
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Analyses · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="data-and-simulated-data.html" />
    
    
    <link rel="prev" href="the-higgs-boson.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    intro
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="get_started.html">
            
                <a href="get_started.html">
            
                    
                    Get Started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="atlas_detector.html">
            
                <a href="atlas_detector.html">
            
                    
                    ATLAS Detector
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="atlas_events.html">
            
                <a href="atlas_events.html">
            
                    
                    ATLAS events
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="the-higgs-boson.html">
            
                <a href="the-higgs-boson.html">
            
                    
                    The Higgs Boson
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6" data-path="analyses.html">
            
                <a href="analyses.html">
            
                    
                    Analyses
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="data-and-simulated-data.html">
            
                <a href="data-and-simulated-data.html">
            
                    
                    Data and Simulated Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="the_display_histograms.html">
            
                <a href="the_display_histograms.html">
            
                    
                    Histogram Analyser
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="histogram-analyser-2.html">
            
                <a href="histogram-analyser-2.html">
            
                    
                    Histogram Analyser 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="separate_signals.html">
            
                <a href="separate_signals.html">
            
                    
                    Separate Signals
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="find_the_higgs_2.html">
            
                <a href="find_the_higgs_2.html">
            
                    
                    Find the Higgs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="app_histo_01.html">
            
                <a href="app_histo_01.html">
            
                    
                    App Histograms #1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="app_histo_02.html">
            
                <a href="app_histo_02.html">
            
                    
                    App Histograms #2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="variable_names.html">
            
                <a href="variable_names.html">
            
                    
                    ROOTbrowser Variable Names
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="root_browser_final_plots.html">
            
                <a href="root_browser_final_plots.html">
            
                    
                    ROOTbrowser final plots
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="top.html">
            
                <a href="top.html">
            
                    
                    Top Quark Pair Analysis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="GLOSSARY.html">
            
                <a href="GLOSSARY.html">
            
                    
                    Glossary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="particle-physics-masterclasses.html">
            
                <a href="particle-physics-masterclasses.html">
            
                    
                    Particle Physics Masterclasses
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Analyses</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="analyses">Analyses</h1>
<p>Histogram Analyser focusses on four physics processes; the <a href="GLOSSARY.html#signal" class="glossary-term" title="High-energy physicists, whether making a precise measurement of a known quantity or searching for hypothetical new particles, select from the sample of events recorded those with characteristics resembling those of the desired signal, while rejecting as many non-signal events (background) as possible.">signal</a> Higgs <a href="GLOSSARY.html#boson" class="glossary-term" title="A subatomic particle, such as a photon, which has zero or integral spin and follows a statistical description given by S.N. Bose and Einstein.">boson</a> process <script type="math/tex; ">H\rightarrow W^+W^-</script> and three <a href="GLOSSARY.html#background" class="glossary-term" title="Data contains both signal and background events.  Background events are rejected so that the desired physics processes can be observed.">background</a> processes <script type="math/tex; ">WW</script>, <script type="math/tex; ">t\bar t</script> and <script type="math/tex; ">Z</script>.<br>Let&apos;s take a look at these processes.</p>
<h2 id="hrightarrow-ww-"><script type="math/tex; ">H\rightarrow W^+W^-</script></h2>
<p>The <a href="https://home.cern/topics/higgs-boson" target="_blank">Higgs boson</a> is an essential ingredient of the <a href="https://home.cern/about/physics/standard-model" target="_blank">Standard Model</a> of particle physics, the theory that describes all known elementary particles and their interactions.</p>
<p>The Higgs <a href="GLOSSARY.html#boson" class="glossary-term" title="A subatomic particle, such as a photon, which has zero or integral spin and follows a statistical description given by S.N. Bose and Einstein.">boson</a> interacts with all Standard Model elementary particles having mass.  Thus, there are different ways to produce a Higgs <a href="GLOSSARY.html#boson" class="glossary-term" title="A subatomic particle, such as a photon, which has zero or integral spin and follows a statistical description given by S.N. Bose and Einstein.">boson</a>, and different ways for a Higgs <a href="GLOSSARY.html#boson" class="glossary-term" title="A subatomic particle, such as a photon, which has zero or integral spin and follows a statistical description given by S.N. Bose and Einstein.">boson</a> to decay to other particles.</p>
<p>One of the most likely ways a Higgs <a href="GLOSSARY.html#boson" class="glossary-term" title="A subatomic particle, such as a photon, which has zero or integral spin and follows a statistical description given by S.N. Bose and Einstein.">boson</a> will decay is into a pair of <script type="math/tex; ">W</script> bosons.  This happens about 21% of the time for a Higgs <a href="GLOSSARY.html#boson" class="glossary-term" title="A subatomic particle, such as a photon, which has zero or integral spin and follows a statistical description given by S.N. Bose and Einstein.">boson</a> with a mass of 125 GeV.  The <script type="math/tex; ">W</script> bosons can subsequently decay either into a quark-antiquark (<script type="math/tex; ">q \bar q</script>), a lepton-antineutrino (<script type="math/tex; ">\ell^- \bar\nu</script>), or an antilepton-neutrino (<script type="math/tex; ">\ell^+\nu</script>) pair.</p>
<p>The <a href="GLOSSARY.html#signal" class="glossary-term" title="High-energy physicists, whether making a precise measurement of a known quantity or searching for hypothetical new particles, select from the sample of events recorded those with characteristics resembling those of the desired signal, while rejecting as many non-signal events (background) as possible.">signal</a> process in Histogram Analyser is the Higgs <a href="GLOSSARY.html#boson" class="glossary-term" title="A subatomic particle, such as a photon, which has zero or integral spin and follows a statistical description given by S.N. Bose and Einstein.">boson</a> decaying into two <script type="math/tex; ">W</script> bosons which subsequently decay into leptons  (<script type="math/tex; ">\ell</script>) and neutrinos (<script type="math/tex; ">\nu</script>):</p>
<p><script type="math/tex; ">H\rightarrow W^+W^-\rightarrow \ell^+ \ell^-\nu \bar\nu</script></p>
<p>(lepton = electron or muon in this case).</p>
<p>A key feature, or <strong>signature</strong> of this <a href="GLOSSARY.html#signal" class="glossary-term" title="High-energy physicists, whether making a precise measurement of a known quantity or searching for hypothetical new particles, select from the sample of events recorded those with characteristics resembling those of the desired signal, while rejecting as many non-signal events (background) as possible.">signal</a> process, is an isolated high-<script type="math/tex; ">p_\text{T}</script> lepton.  The term <script type="math/tex; ">p_\text{T}</script> stands for transverse momentum, the component of momentum perpendicular to the beam line (colliding protons).  Unfortunately, the main <a href="GLOSSARY.html#background" class="glossary-term" title="Data contains both signal and background events.  Background events are rejected so that the desired physics processes can be observed.">background</a> processes also contain isolated high-<script type="math/tex; ">p_\text{T}</script> leptons from <script type="math/tex; ">W</script> or <script type="math/tex; ">Z</script> <a href="GLOSSARY.html#boson" class="glossary-term" title="A subatomic particle, such as a photon, which has zero or integral spin and follows a statistical description given by S.N. Bose and Einstein.">boson</a> decays.</p>
<p>Often physicists refer to a particle and its <a href="GLOSSARY.html#antiparticle" class="glossary-term" title="Antimatter: A particle and its antiparticle have the same mass as one another, but opposite electric charge and other quantum numbers. A collision between any particle and its antiparticle partner leads to their mutual annihilation, giving rise to various proportions of photons, neutrinos, and sometimes less massive particle&#x2013;antiparticle pairs.">antiparticle</a> collectively by just the particle&apos;s name.  So, when we talk about quarks we mean quarks and antiquarks.  Similarly for leptons and antileptons,  neutrinos and antineutrinos.  It is a shorthand that physicists adopt for brevity.</p>
<p><img src="EventDisplays/HWW2plusCaption.png" alt=""></p>
<h2 id="ww"><script type="math/tex; ">WW</script></h2>
<p>The <script type="math/tex; ">W</script> <a href="GLOSSARY.html#boson" class="glossary-term" title="A subatomic particle, such as a photon, which has zero or integral spin and follows a statistical description given by S.N. Bose and Einstein.">boson</a> is a fundamental particle. Together with the <script type="math/tex; ">Z</script> <a href="GLOSSARY.html#boson" class="glossary-term" title="A subatomic particle, such as a photon, which has zero or integral spin and follows a statistical description given by S.N. Bose and Einstein.">boson</a>, it is responsible for the weak force, one of four <a href="GLOSSARY.html#fundamental-forces" class="glossary-term" title="The fundamental forces, explain the interactions between particles in our universe. These  forces are gravity, electromagnetism, the strong and the weak force. Electromagnetism and the weak force are linked through the electroweak theory.">fundamental forces</a> that govern the behaviour of matter in our universe.</p>
<p><script type="math/tex; ">W</script> <a href="GLOSSARY.html#boson" class="glossary-term" title="A subatomic particle, such as a photon, which has zero or integral spin and follows a statistical description given by S.N. Bose and Einstein.">boson</a> pair production occurs via</p>
<ul>
<li><p><strong>quark&#x2013;antiquark annihilation:</strong> <script type="math/tex; ">q\bar q \rightarrow W^+W^-</script></p>
</li>
<li><p><strong>diphoton process:</strong>  <script type="math/tex; ">\gamma\gamma\rightarrow W^+W^-</script></p>
</li>
<li><p><strong>gluon fusion:</strong> <script type="math/tex; ">gg\rightarrow W^+W^-</script></p>
</li>
</ul>
<p><script type="math/tex; ">W</script> <a href="GLOSSARY.html#boson" class="glossary-term" title="A subatomic particle, such as a photon, which has zero or integral spin and follows a statistical description given by S.N. Bose and Einstein.">boson</a> pair production is an important process for checks of the <a href="https://en.wikipedia.org/wiki/Gauge_theory" target="_blank">gauge structure</a> of the Standard Model and the search for <a href="https://en.wikipedia.org/wiki/Physics_beyond_the_Standard_Model" target="_blank">new physics</a>. It is an irreducible <a href="GLOSSARY.html#background" class="glossary-term" title="Data contains both signal and background events.  Background events are rejected so that the desired physics processes can be observed.">background</a> for many Higgs <a href="GLOSSARY.html#boson" class="glossary-term" title="A subatomic particle, such as a photon, which has zero or integral spin and follows a statistical description given by S.N. Bose and Einstein.">boson</a> studies and new physics searches.</p>
<p><script type="math/tex; ">W</script> bosons can decay either</p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Lepton" target="_blank">leptonically</a>: into an electron or muon and neutrino. </li>
<li><a href="https://en.wikipedia.org/wiki/Hadron" target="_blank">hadronically</a>: into an up-type quark and a down-type quark.</li>
</ul>
<p>Leptonic <script type="math/tex; ">W</script> <a href="GLOSSARY.html#boson" class="glossary-term" title="A subatomic particle, such as a photon, which has zero or integral spin and follows a statistical description given by S.N. Bose and Einstein.">boson</a> decays are characterised by the presence of a highly energetic isolated lepton and large missing transverse momentum.  Missing transverse momentum can occur due to neutrinos escaping detection.</p>
<p>Hadronic <script type="math/tex; ">W</script> <a href="GLOSSARY.html#boson" class="glossary-term" title="A subatomic particle, such as a photon, which has zero or integral spin and follows a statistical description given by S.N. Bose and Einstein.">boson</a> decays lead to the presence of two jets due to the two quarks.</p>
<p>Only leptonic decays are considered in Histogram Analyser.  The <script type="math/tex; ">WW</script> process will thus be seen in the electron-electron (ee), muon-muon (mm) and electron-muon (em) <a href="GLOSSARY.html#channel" class="glossary-term" title="The decay channel signifies a certain route a physics process has taken.">channel</a>.</p>
<p>Final states with leptons and missing energy are typical for many new physics models, <a href="https://home.cern/about/physics/supersymmetry" target="_blank">supersymmetry</a> is a classic example, but also for many Standard Model processes.</p>
<p>Understanding the Standard Model processes possessing multiple leptons and missing energy is crucial in the quest to discover or rule out new models.</p>
<p><img src="EventDisplays/WWplusCaption.png" alt=""></p>
<h2 id="tbar-t"><script type="math/tex; ">t\bar t</script></h2>
<p>Data simulation generators, QCD models and <a href="GLOSSARY.html#parton-distribution-functions" class="glossary-term" title="The momentum distribution functions of the partons (quarks and gluons) within the proton are called Parton Distribution Functions.">parton distribution functions</a> are very reliant on theoretical models. Due to the very high energy of top pairs, top pair data can verify important areas of the aforementioned models and test how good the models are.</p>
<p>Top quark pair production is an important <a href="GLOSSARY.html#background" class="glossary-term" title="Data contains both signal and background events.  Background events are rejected so that the desired physics processes can be observed.">background</a> in various Higgs <a href="GLOSSARY.html#boson" class="glossary-term" title="A subatomic particle, such as a photon, which has zero or integral spin and follows a statistical description given by S.N. Bose and Einstein.">boson</a> analyses and beyond the Standard Model searches. It is therefore crucial to understand this process in detail.</p>
<p>Top quarks decay with close to 100% probability into a W <a href="GLOSSARY.html#boson" class="glossary-term" title="A subatomic particle, such as a photon, which has zero or integral spin and follows a statistical description given by S.N. Bose and Einstein.">boson</a> and a bottom quark. The <script type="math/tex; ">W</script> in turns decays equally to a pair of leptons or a pair of quarks.  Since there are three colours for every quark the <script type="math/tex; ">W</script> <a href="GLOSSARY.html#boson" class="glossary-term" title="A subatomic particle, such as a photon, which has zero or integral spin and follows a statistical description given by S.N. Bose and Einstein.">boson</a> decay to two jets is three times more probable than its decay to an electron or a muon.</p>
<p>The two bottom-quarks from the two top-quark decays will be seen as two jets in the final state.<br>Algorithms are used to identify these jets. Jets thought to originate from <script type="math/tex; ">b</script>-quarks are called b-tagged jets.<br>Additional jets in <script type="math/tex; ">t \bar t </script> events can originate from gluon radiation.</p>
<p>Since almost all the energy of the decay products is derived from the rest energy of the top/anti-top pair, finding the total energy of all the decay products and summing should yield the rest energy (and therefore mass) of the particles that have decayed.  But the detector can only &quot;see&quot; the charged particles.  It misses the neutrinos produced in the decay.</p>
<p><img src="EventDisplays/ToppairPlusCaption.png" alt=""></p>
<h2 id="z"><script type="math/tex; ">Z</script></h2>
<p>The <a href="http://home.cern/about/physics/w-boson-sunshine-and-stardust" target="_blank"><script type="math/tex; ">W</script></a> and <a href="http://home.cern/about/physics/z-boson" target="_blank"><script type="math/tex; ">Z</script></a> bosons are together known as the weak or intermediate vector bosons.</p>
<p>At the LHC, <script type="math/tex; ">Z</script> bosons are produced by:</p>
<ul>
<li><p><strong>Drell-Yan </strong>: <script type="math/tex; "> q \bar q \rightarrow Z/\gamma^* \rightarrow \mu^+\mu^-</script>(65%). A quark of one proton and an antiquark of another proton annihilate, creating a <a href="https://en.wikipedia.org/wiki/Virtual_particle" target="_blank">virtual photon</a> or <script type="math/tex; ">Z</script> <a href="GLOSSARY.html#boson" class="glossary-term" title="A subatomic particle, such as a photon, which has zero or integral spin and follows a statistical description given by S.N. Bose and Einstein.">boson</a> which then decays into a pair of oppositely-charged leptons.</p>
</li>
<li><p><strong>Quark gluon scattering</strong>: <script type="math/tex; ">qg \rightarrow qZ/γ^* \rightarrow q\mu^+\mu^−</script> (35%). A quark and a <a href="https://en.wikipedia.org/wiki/Gluon" target="_blank">gluon</a> interact and the quark radiates a virtual photon or <script type="math/tex; ">Z</script> <a href="GLOSSARY.html#boson" class="glossary-term" title="A subatomic particle, such as a photon, which has zero or integral spin and follows a statistical description given by S.N. Bose and Einstein.">boson</a> which then decays into a pair of oppositely-charged leptons.</p>
</li>
</ul>
<p>A <script type="math/tex; ">Z</script> <a href="GLOSSARY.html#boson" class="glossary-term" title="A subatomic particle, such as a photon, which has zero or integral spin and follows a statistical description given by S.N. Bose and Einstein.">boson</a> then decays into a:</p>
<ul>
<li><p><strong>quark-antiquark pair</strong> (70%). These appear as jets.  If the jets are identified as originating from <script type="math/tex; ">b</script>-quarks they will be b-tagged.</p>
</li>
<li><p><strong>neutrino-antineutrino pair</strong> (20%).  Neutrinos do not interact and so are very difficult to detect.  This neutrino decay mode can sometimes be identified by missing transverse momentum.</p>
</li>
<li><p><strong>lepton-antilepton pairs</strong> (10%).  The three lepton-pair types are equally probable, electron-positron, muon-antimuon, and tau-antitau pairs.</p>
</li>
</ul>
<p>A <script type="math/tex; ">Z</script> <a href="GLOSSARY.html#boson" class="glossary-term" title="A subatomic particle, such as a photon, which has zero or integral spin and follows a statistical description given by S.N. Bose and Einstein.">boson</a> is neutral and so the sum of the charges of its decay products must be zero.</p>
<p>In Histogram Analyser the lepton-antilepton pair production can be studied in the electron-electron (ee) and muon-muon (mm) <a href="GLOSSARY.html#channel" class="glossary-term" title="The decay channel signifies a certain route a physics process has taken.">channel</a>.  Decays to taus are not considered in Histogram Analyser since lectrons and muons are much easier to measure than taus.</p>
<p><img src="EventDisplays/ZmumuPlusCaption.png" alt=""></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="the-higgs-boson.html" class="navigation navigation-prev " aria-label="Previous page: The Higgs Boson">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="data-and-simulated-data.html" class="navigation navigation-next " aria-label="Next page: Data and Simulated Data">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Analyses","level":"1.6","depth":1,"next":{"title":"Data and Simulated Data","level":"1.7","depth":1,"path":"data-and-simulated-data.md","ref":"data-and-simulated-data.md","articles":[]},"previous":{"title":"The Higgs Boson","level":"1.5","depth":1,"path":"the-higgs-boson.md","ref":"the-higgs-boson.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["mathjax","youtube","mathjax"],"pluginsConfig":{"mathjax":{"forceSVG":false,"version":"2.6-latest"},"youtube":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"analyses.md","mtime":"2017-11-02T20:39:57.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-11-03T01:41:33.360Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="https://cdn.mathjax.org/mathjax/2.6-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-mathjax/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

