
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Find the Higgs · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="app_histo_01.html" />
    
    
    <link rel="prev" href="separate_signals.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    intro
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="get_started.html">
            
                <a href="get_started.html">
            
                    
                    Get Started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="atlas_detector.html">
            
                <a href="atlas_detector.html">
            
                    
                    ATLAS Detector
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="atlas_events.html">
            
                <a href="atlas_events.html">
            
                    
                    ATLAS events
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="the-higgs-boson.html">
            
                <a href="the-higgs-boson.html">
            
                    
                    The Higgs Boson
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="analyses.html">
            
                <a href="analyses.html">
            
                    
                    Analyses
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="data-and-simulated-data.html">
            
                <a href="data-and-simulated-data.html">
            
                    
                    Data and Simulated Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="the_display_histograms.html">
            
                <a href="the_display_histograms.html">
            
                    
                    Histogram Analyser
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="histogram-analyser-2.html">
            
                <a href="histogram-analyser-2.html">
            
                    
                    Histogram Analyser 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="separate_signals.html">
            
                <a href="separate_signals.html">
            
                    
                    Separate Signals
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.11" data-path="find_the_higgs_2.html">
            
                <a href="find_the_higgs_2.html">
            
                    
                    Find the Higgs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="app_histo_01.html">
            
                <a href="app_histo_01.html">
            
                    
                    App Histograms #1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="app_histo_02.html">
            
                <a href="app_histo_02.html">
            
                    
                    App Histograms #2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="variable_names.html">
            
                <a href="variable_names.html">
            
                    
                    ROOTbrowser Variable Names
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="root_browser_final_plots.html">
            
                <a href="root_browser_final_plots.html">
            
                    
                    ROOTbrowser final plots
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="top.html">
            
                <a href="top.html">
            
                    
                    Top Quark Pair Analysis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="GLOSSARY.html">
            
                <a href="GLOSSARY.html">
            
                    
                    Glossary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="particle-physics-masterclasses.html">
            
                <a href="particle-physics-masterclasses.html">
            
                    
                    Particle Physics Masterclasses
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Find the Higgs</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="example-find-the-higgs">Example: Find the Higgs</h1>
<p>Follow the steps of a real ATLAS analysis using Histogram Analyser</p>
<p><script type="math/tex; ">H\rightarrow W^+W^- \rightarrow \ell^+ \ell^-\nu  \bar \nu</script> </p>
<p>(<script type="math/tex; ">\ell</script> = lepton = electron or muon)</p>
<p>We are looking for a Higgs <a href="GLOSSARY.html#boson" class="glossary-term" title="A subatomic particle, such as a photon, which has zero or integral spin and follows a statistical description given by S.N. Bose and Einstein.">boson</a> which decays into two <script type="math/tex; ">W</script> bosons which subsequently decay into leptons and neutrinos.</p>
<p>The major <a href="GLOSSARY.html#background" class="glossary-term" title="Data contains both signal and background events.  Background events are rejected so that the desired physics processes can be observed.">background</a> contributions to the search in this decay mode are top (top quark pair and W+top quark), <script type="math/tex; ">WW</script> and <script type="math/tex; ">Z</script>+jets events.</p>
<p><strong>Use the cursor to implement the following cuts, one by one.<br>As you apply the cuts, you should see the distributions changing.</strong></p>
<p>Try to understand why each of the distributions change.  Think of the physics motivating the cuts.</p>
<p><strong>To clear your selection on a specific histogram click on the white <a href="GLOSSARY.html#background" class="glossary-term" title="Data contains both signal and background events.  Background events are rejected so that the desired physics processes can be observed.">background</a> within the histogram area. </strong></p>
<p><strong>To clear all your selections click on &quot;Histogram Analyser&quot; under Get Started in the main top menu.</strong></p>
<p>Now let&apos;s try to separate the <a href="GLOSSARY.html#signal" class="glossary-term" title="High-energy physicists, whether making a precise measurement of a known quantity or searching for hypothetical new particles, select from the sample of events recorded those with characteristics resembling those of the desired signal, while rejecting as many non-signal events (background) as possible.">signal</a> from the <a href="GLOSSARY.html#background" class="glossary-term" title="Data contains both signal and background events.  Background events are rejected so that the desired physics processes can be observed.">background</a> using Histogram Analyser</p>
<h2 id="higgs-boson--0-jet">Higgs boson + 0 jet</h2>
<p>We want to select events which contain two leptons, high missing transverse momentum and no jets.</p>
<p>Select:</p>
<ul>
<li><p>Number of Jets = 0 : We have decided this analysis is specifically with zero jets.</p>
</li>
<li><p>Reconstructed Dilepton Mass &lt; 75 GeV : The <script type="math/tex; ">Z</script> events are the major <a href="GLOSSARY.html#background" class="glossary-term" title="Data contains both signal and background events.  Background events are rejected so that the desired physics processes can be observed.">background</a> in this analysis.  The <script type="math/tex; ">Z</script> <a href="GLOSSARY.html#boson" class="glossary-term" title="A subatomic particle, such as a photon, which has zero or integral spin and follows a statistical description given by S.N. Bose and Einstein.">boson</a> has a mass of 91 GeV, which is reconstructed from the mass of the two leptons.  Requiring Reconstructed Dilepton Mass to be less than 75 GeV removes over 90 % of the Z events.</p>
</li>
<li><p>Total Lepton Transverse Momentum &gt; 30 GeV : For <script type="math/tex; ">Z</script> <a href="GLOSSARY.html#boson" class="glossary-term" title="A subatomic particle, such as a photon, which has zero or integral spin and follows a statistical description given by S.N. Bose and Einstein.">boson</a> events, the total lepton transverse momentum peaks at zero since the transverse momenta of both leptons cancel each other.  For <script type="math/tex; ">H\rightarrow WW</script>, the <a href="GLOSSARY.html#opening-angle" class="glossary-term" title="The opening angle (also called angular separation) between physics objects e.g.lepton pair, can be important in understanding or identifying different physics processes.  It is calculated as a function of eta and phi.">opening angle</a> between leptons tends to be small, so the total lepton transverse momentum tends to be greater than zero.</p>
</li>
<li><p>Missing Transverse Momentum &gt; 40 GeV : This cut should remove <script type="math/tex; ">Z</script> <a href="GLOSSARY.html#background" class="glossary-term" title="Data contains both signal and background events.  Background events are rejected so that the desired physics processes can be observed.">background</a> since there tends to be little missing transverse momentum in <script type="math/tex; ">Z</script> events.  <script type="math/tex; ">Z</script> <a href="GLOSSARY.html#boson" class="glossary-term" title="A subatomic particle, such as a photon, which has zero or integral spin and follows a statistical description given by S.N. Bose and Einstein.">boson</a> decays to charged leptons do not have any neutrinos in the final state while the other processes do.</p>
</li>
<li><p><a href="GLOSSARY.html#opening-angle" class="glossary-term" title="The opening angle (also called angular separation) between physics objects e.g.lepton pair, can be important in understanding or identifying different physics processes.  It is calculated as a function of eta and phi.">Opening Angle</a> between Leptons &lt; 80 : We know that the <a href="GLOSSARY.html#opening-angle" class="glossary-term" title="The opening angle (also called angular separation) between physics objects e.g.lepton pair, can be important in understanding or identifying different physics processes.  It is calculated as a function of eta and phi.">opening angle</a> between leptons for <script type="math/tex; ">H\rightarrow WW</script> tends to be small whereas for Z events the <a href="GLOSSARY.html#opening-angle" class="glossary-term" title="The opening angle (also called angular separation) between physics objects e.g.lepton pair, can be important in understanding or identifying different physics processes.  It is calculated as a function of eta and phi.">opening angle</a> tends to be large.</p>
</li>
</ul>
<p>The dominant <a href="GLOSSARY.html#background" class="glossary-term" title="Data contains both signal and background events.  Background events are rejected so that the desired physics processes can be observed.">background</a> after all these cuts in the<br>Higgs <a href="GLOSSARY.html#boson" class="glossary-term" title="A subatomic particle, such as a photon, which has zero or integral spin and follows a statistical description given by S.N. Bose and Einstein.">boson</a> + 0 <a href="GLOSSARY.html#jet" class="glossary-term" title="Jets are the dominant final state objects of high-energy proton-proton interactions at the LHC. They are key ingredients for many physics measurements and for searches for new phenomena. Jets are observed as groups of topologically-related energy deposits in the ATLAS calorimeters, most of which are associated with tracks of charged particles as measured in the inner detector. They are reconstructed and calibrated using a combination of methods based on simulation and data-driven techniques.">jet</a> <a href="GLOSSARY.html#channel" class="glossary-term" title="The decay channel signifies a certain route a physics process has taken.">channel</a> comes from <script type="math/tex; ">WW</script> and <script type="math/tex; ">Z</script>+jets.</p>
<p>3 Higgs events are identified, yielding a significance of 0.277</p>
<p><img src="pictures/HWW0jet.png" alt=""></p>
<h2 id="higgs-boson--1-jet">Higgs boson + 1 jet</h2>
<p>Select:</p>
<ul>
<li>Number of Jets = 1 </li>
<li>no b-tagged jets</li>
<li>electron-muon <a href="GLOSSARY.html#channel" class="glossary-term" title="The decay channel signifies a certain route a physics process has taken.">channel</a> only</li>
<li>Reconstructed Dilepton Mass &lt; 70 GeV</li>
<li>Total Lepton Transverse Momentum &gt; 30 GeV</li>
<li><a href="GLOSSARY.html#opening-angle" class="glossary-term" title="The opening angle (also called angular separation) between physics objects e.g.lepton pair, can be important in understanding or identifying different physics processes.  It is calculated as a function of eta and phi.">Opening angle</a> between leptons &lt; 80</li>
</ul>
<p><img src="pictures/HWW1jet.png" alt=""></p>
<p>The dominant <a href="GLOSSARY.html#background" class="glossary-term" title="Data contains both signal and background events.  Background events are rejected so that the desired physics processes can be observed.">background</a> after all these cuts in the<br>Higgs <a href="GLOSSARY.html#boson" class="glossary-term" title="A subatomic particle, such as a photon, which has zero or integral spin and follows a statistical description given by S.N. Bose and Einstein.">boson</a> + 1 <a href="GLOSSARY.html#jet" class="glossary-term" title="Jets are the dominant final state objects of high-energy proton-proton interactions at the LHC. They are key ingredients for many physics measurements and for searches for new phenomena. Jets are observed as groups of topologically-related energy deposits in the ATLAS calorimeters, most of which are associated with tracks of charged particles as measured in the inner detector. They are reconstructed and calibrated using a combination of methods based on simulation and data-driven techniques.">jet</a> <a href="GLOSSARY.html#channel" class="glossary-term" title="The decay channel signifies a certain route a physics process has taken.">channel</a> comes from <script type="math/tex; ">WW</script> and top pair<br>production.</p>
<p>2 Higgs events are identified, yielding a significance of 0.517.</p>
<h2 id="have-a-go-yourself">Have a go yourself!</h2>
<p>Perhaps try the <script type="math/tex; ">H\rightarrow W^+W^-</script> + 0 <a href="GLOSSARY.html#jet" class="glossary-term" title="Jets are the dominant final state objects of high-energy proton-proton interactions at the LHC. They are key ingredients for many physics measurements and for searches for new phenomena. Jets are observed as groups of topologically-related energy deposits in the ATLAS calorimeters, most of which are associated with tracks of charged particles as measured in the inner detector. They are reconstructed and calibrated using a combination of methods based on simulation and data-driven techniques.">jet</a>, but separate it into leptonic channels and tune the cuts to maximise the number of <script type="math/tex; ">H\rightarrow W^+W^-</script> events with maximum significance.</p>
<p>Or try something completely different...</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="separate_signals.html" class="navigation navigation-prev " aria-label="Previous page: Separate Signals">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="app_histo_01.html" class="navigation navigation-next " aria-label="Next page: App Histograms #1">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Find the Higgs","level":"1.11","depth":1,"next":{"title":"App Histograms #1","level":"1.12","depth":1,"path":"app_histo_01.md","ref":"app_histo_01.md","articles":[]},"previous":{"title":"Separate Signals","level":"1.10","depth":1,"path":"separate_signals.md","ref":"separate_signals.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["mathjax","youtube","mathjax"],"pluginsConfig":{"mathjax":{"forceSVG":false,"version":"2.6-latest"},"youtube":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"find_the_higgs_2.md","mtime":"2017-11-02T20:39:57.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-11-03T01:41:33.360Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="https://cdn.mathjax.org/mathjax/2.6-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-mathjax/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

