
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Get Started · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="atlas_detector.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    intro
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="get_started.html">
            
                <a href="get_started.html">
            
                    
                    Get Started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="atlas_detector.html">
            
                <a href="atlas_detector.html">
            
                    
                    ATLAS Detector
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="atlas_events.html">
            
                <a href="atlas_events.html">
            
                    
                    ATLAS events
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="the-higgs-boson.html">
            
                <a href="the-higgs-boson.html">
            
                    
                    The Higgs Boson
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="analyses.html">
            
                <a href="analyses.html">
            
                    
                    Analyses
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="data-and-simulated-data.html">
            
                <a href="data-and-simulated-data.html">
            
                    
                    Data and Simulated Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="the_display_histograms.html">
            
                <a href="the_display_histograms.html">
            
                    
                    Histogram Analyser
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="histogram-analyser-2.html">
            
                <a href="histogram-analyser-2.html">
            
                    
                    Histogram Analyser 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="separate_signals.html">
            
                <a href="separate_signals.html">
            
                    
                    Separate Signals
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="find_the_higgs_2.html">
            
                <a href="find_the_higgs_2.html">
            
                    
                    Find the Higgs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="app_histo_01.html">
            
                <a href="app_histo_01.html">
            
                    
                    App Histograms #1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="app_histo_02.html">
            
                <a href="app_histo_02.html">
            
                    
                    App Histograms #2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="variable_names.html">
            
                <a href="variable_names.html">
            
                    
                    ROOTbrowser Variable Names
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="root_browser_final_plots.html">
            
                <a href="root_browser_final_plots.html">
            
                    
                    ROOTbrowser final plots
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="top.html">
            
                <a href="top.html">
            
                    
                    Top Quark Pair Analysis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="GLOSSARY.html">
            
                <a href="GLOSSARY.html">
            
                    
                    Glossary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="particle-physics-masterclasses.html">
            
                <a href="particle-physics-masterclasses.html">
            
                    
                    Particle Physics Masterclasses
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Get Started</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="get-started">Get Started</h1>
<p>Here we present two methods of online data visualisation.  Both are easy to use, but still very powerful.</p>
<h2 id="histogram-analyser">Histogram Analyser</h2>
<p><strong>A web based tool for fast, cut-based analysis of data. Visualise the ATLAS Open Data 2016 datasets using online histograms.</strong></p>
<p>This tool shows how physicists differentiate between physics processes.  The signatures of different physics processes can look very different from one another.  By applying cuts to data, specific physics processes (<a href="GLOSSARY.html#signal" class="glossary-term" title="High-energy physicists, whether making a precise measurement of a known quantity or searching for hypothetical new particles, select from the sample of events recorded those with characteristics resembling those of the desired signal, while rejecting as many non-signal events (background) as possible.">signal</a>) can be isolated from the <a href="GLOSSARY.html#background" class="glossary-term" title="Data contains both signal and background events.  Background events are rejected so that the desired physics processes can be observed.">background</a>.</p>
<p>The webpage displays nine histograms of variables which can be used to isolate Higgs <a href="GLOSSARY.html#boson" class="glossary-term" title="A subatomic particle, such as a photon, which has zero or integral spin and follows a statistical description given by S.N. Bose and Einstein.">boson</a> events.</p>
<p>Use your cursor to apply selections to a particular variable.<br>The effect on the other variables will be shown immediately.</p>
<p>The Histogram Analyser will help you understand the data and the relationship between the <a href="GLOSSARY.html#signal" class="glossary-term" title="High-energy physicists, whether making a precise measurement of a known quantity or searching for hypothetical new particles, select from the sample of events recorded those with characteristics resembling those of the desired signal, while rejecting as many non-signal events (background) as possible.">signal</a> and <a href="GLOSSARY.html#background" class="glossary-term" title="Data contains both signal and background events.  Background events are rejected so that the desired physics processes can be observed.">background</a> processes. It can simplify and speed-up the selection of cuts, before coding an analysis.</p>
<h2 id="analysis-browser">Analysis Browser</h2>
<p><strong>A web based tool for the more advanced user. ROOT browser lets you inspect the ATLAS Open Data 2016 datasets more thoroughly.<br>More variables are available for display with ROOTbrowser than Histogram Analyser.    
</strong></p>
<p>You can inspect one or more datasets.<br>Distributions can be displayed for various variables of interest.<br>You can display the distributions and impose your own selections by using the cursor.</p>
<p>The ROOT browser can help you understand the data, before you begin writing analysis code.</p>
<p><strong>Have a go!</strong></p>
<h2 id="take-a-look">Take a look</h2>
<p>Use the arrows to navigate through this book. Or use the menu displayed on the left to access the chapters directly.<br>If you cannot see the menu, click on the hamburger icon (4 horizontal lines) displayed top left under the &quot;Open/Close the book&quot; button.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: intro">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="atlas_detector.html" class="navigation navigation-next " aria-label="Next page: ATLAS Detector">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Get Started","level":"1.2","depth":1,"next":{"title":"ATLAS Detector","level":"1.3","depth":1,"path":"atlas_detector.md","ref":"atlas_detector.md","articles":[]},"previous":{"title":"intro","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["mathjax","youtube","mathjax"],"pluginsConfig":{"mathjax":{"forceSVG":false,"version":"2.6-latest"},"youtube":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"get_started.md","mtime":"2017-11-02T22:10:11.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-11-03T01:41:33.360Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="https://cdn.mathjax.org/mathjax/2.6-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-mathjax/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

