
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Glossary · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="particle-physics-masterclasses.html" />
    
    
    <link rel="prev" href="top.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    intro
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="get_started.html">
            
                <a href="get_started.html">
            
                    
                    Get Started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="atlas_detector.html">
            
                <a href="atlas_detector.html">
            
                    
                    ATLAS Detector
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="atlas_events.html">
            
                <a href="atlas_events.html">
            
                    
                    ATLAS events
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="the-higgs-boson.html">
            
                <a href="the-higgs-boson.html">
            
                    
                    The Higgs Boson
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="analyses.html">
            
                <a href="analyses.html">
            
                    
                    Analyses
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="data-and-simulated-data.html">
            
                <a href="data-and-simulated-data.html">
            
                    
                    Data and Simulated Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="the_display_histograms.html">
            
                <a href="the_display_histograms.html">
            
                    
                    Histogram Analyser
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="histogram-analyser-2.html">
            
                <a href="histogram-analyser-2.html">
            
                    
                    Histogram Analyser 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="separate_signals.html">
            
                <a href="separate_signals.html">
            
                    
                    Separate Signals
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="find_the_higgs_2.html">
            
                <a href="find_the_higgs_2.html">
            
                    
                    Find the Higgs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="app_histo_01.html">
            
                <a href="app_histo_01.html">
            
                    
                    App Histograms #1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="app_histo_02.html">
            
                <a href="app_histo_02.html">
            
                    
                    App Histograms #2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="variable_names.html">
            
                <a href="variable_names.html">
            
                    
                    ROOTbrowser Variable Names
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="root_browser_final_plots.html">
            
                <a href="root_browser_final_plots.html">
            
                    
                    ROOTbrowser final plots
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="top.html">
            
                <a href="top.html">
            
                    
                    Top Quark Pair Analysis
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.17" data-path="GLOSSARY.html">
            
                <a href="GLOSSARY.html">
            
                    
                    Glossary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="particle-physics-masterclasses.html">
            
                <a href="particle-physics-masterclasses.html">
            
                    
                    Particle Physics Masterclasses
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Glossary</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="glossary">Glossary</h1>
<p>This is not intended to be an exhaustive glossary.  You will find answers to many of your questions by using a search engine.  However, here are afew ATLAS physics terms explained to start you off.</p>
<h2 id="detector-layout">Detector layout</h2>
<p><img src="pictures/ATLASImage.jpg" alt=""></p>
<p>The ATLAS detector has a layout that is typical for a collider detector.  There are two types of detector components: tracking detectors, which measure the position of a crossing charged particle with minimal disturbance, and calorimeters, which measure the energy of a particle by total absorption.</p>
<p>Travelling from the collision point outwards there exist tracking detectors (inner detector), then calorimeters (electromagnetic and hadronic) and then more tracking detectors (muon spectrometer).</p>
<p>The complete ATLAS detector is split into a barrel part, where detector layers are positioned on cylindrical surfaces around the beam axis, and two end-cap parts, where detector layers are positioned in planes of constant z perpendicular to the beam pipe.</p>
<h2 id="atlas-coordinate-system">ATLAS coordinate system</h2>
<p>The coordinate system of ATLAS is a right-handed coordinate system with the x-axis pointing towards the centre of the LHC tunnel, and the z-axis along the tunnel. The y-axis is slightly tilted with respect to vertical due to the general tilt of the tunnel.</p>
<h2 id="azimuth-angle-phi-phi">Azimuth angle, phi (<script type="math/tex; ">\phi</script>)</h2>
<p>The azimuthal angle <script type="math/tex; ">\phi</script> is measured from the <script type="math/tex; ">x</script>-axis, around the beam.<br>The ATLAS detector design is symmetrical in phi.</p>
<h2 id="pseudorapidity-eta">Pseudorapidity (eta)</h2>
<p>The pseudorapidity describes the angle of a particle relative to the beam axis.</p>
<h2 id="opening-angle">Opening angle</h2>
<p>The <a href="GLOSSARY.html#opening-angle" class="glossary-term" title="The opening angle (also called angular separation) between physics objects e.g.lepton pair, can be important in understanding or identifying different physics processes.  It is calculated as a function of eta and phi.">opening angle</a> (also called angular separation) between physics objects e.g.lepton pair, can be important in understanding or identifying different physics processes.  It is calculated as a function of eta and phi.</p>
<h2 id="monte-carlo-generators">Monte-Carlo generators</h2>
<p><a href="GLOSSARY.html#monte-carlo-generators" class="glossary-term" title="Monte-Carlo generators are programs used for simulating data.">Monte-Carlo generators</a> are programs used for simulating data.</p>
<h2 id="good-run-list">Good Run List</h2>
<p>Good run lists are the way to select good data samples for physics analysis.</p>
<p>There are a number of ways the data may not be good e.g the LHC is not in stable-beam mode, the magnets are off, some of the sub-detectors are switched off.</p>
<h2 id="jet">Jet</h2>
<p>Jets are the dominant final state objects of high-energy proton-proton interactions at the LHC. They are key ingredients for many physics measurements and for searches for new phenomena. Jets are observed as groups of topologically-related energy deposits in the ATLAS calorimeters, most of which are associated with tracks of charged particles as measured in the inner detector. They are reconstructed and calibrated using a combination of methods based on simulation and data-driven techniques.</p>
<h2 id="good-bad-and-ugly-jets">Good, bad and ugly jets</h2>
<p><a href="GLOSSARY.html#jet" class="glossary-term" title="Jets are the dominant final state objects of high-energy proton-proton interactions at the LHC. They are key ingredients for many physics measurements and for searches for new phenomena. Jets are observed as groups of topologically-related energy deposits in the ATLAS calorimeters, most of which are associated with tracks of charged particles as measured in the inner detector. They are reconstructed and calibrated using a combination of methods based on simulation and data-driven techniques.">Jet</a> cleaning criteria have been developed in order to identify fake jets which arise due to noise or to out-of-time energy depositions. Jets failing these criteria are flagged as either &#x201C;bad&#x201D;, likely to be fake, or &#x201C;ugly&#x201D;, likely to be mismeasured due to falling into less well instrumented regions.</p>
<h2 id="jet-vertex-fraction-jvf">Jet Vertex Fraction (JVF)</h2>
<p>The <a href="GLOSSARY.html#jet" class="glossary-term" title="Jets are the dominant final state objects of high-energy proton-proton interactions at the LHC. They are key ingredients for many physics measurements and for searches for new phenomena. Jets are observed as groups of topologically-related energy deposits in the ATLAS calorimeters, most of which are associated with tracks of charged particles as measured in the inner detector. They are reconstructed and calibrated using a combination of methods based on simulation and data-driven techniques.">Jet</a> Vertex Fraction can be used to select jets with a high fraction of track energy originating from the selected primary vertex.  It can be used to suppress pile-up jets.</p>
<h2 id="isolation">Isolation</h2>
<p><a href="GLOSSARY.html#isolation" class="glossary-term" title="Isolation is important because it indicates where the lepton stems from.">Isolation</a> is important because it indicates where the lepton stems from.</p>
<p>For example, an isolated electron is likely to originate from <script type="math/tex; ">Z</script> <a href="GLOSSARY.html#boson" class="glossary-term" title="A subatomic particle, such as a photon, which has zero or integral spin and follows a statistical description given by S.N. Bose and Einstein.">boson</a>, <script type="math/tex; ">W</script> <a href="GLOSSARY.html#boson" class="glossary-term" title="A subatomic particle, such as a photon, which has zero or integral spin and follows a statistical description given by S.N. Bose and Einstein.">boson</a> or <script type="math/tex; ">\tau</script>-lepton.  In contrast, a non-isolated electron is likely to originate from <script type="math/tex; ">b</script>-hadron or <script type="math/tex; ">c</script>-hadron decays.</p>
<h2 id="pt"><script type="math/tex; ">p_{T}</script></h2>
<p>The term <script type="math/tex; ">p_{T}</script> stands for transverse momentum, the component of momentum perpendicular to the beam line.</p>
<p>In proton-proton collisions the overall momentum along the beamline is not known.  This is because protons are composite particles consisting of many partons (quarks and gluons).  When two protons collide it is actually the partons that interact.</p>
<p>Each of the partons carries an unknown fraction of the protons momentum.  So their exact momentum along the beamline is unknown.  We only know that the overall momentum perpendicular to the beamline is zero before the collision.  Thus, transverse momentum is the most important momentum variable in a proton-proton collision.</p>
<h2 id="event">Event</h2>
<p>An <a href="GLOSSARY.html#event" class="glossary-term" title="An event is a snapshot of a collision in the LHC. Energy is equivalent to mass, so highly energetic collisions can create particles more massive than those involved in the collisions (protons, in the case of the LHC). These massive particles quickly decay into lighter stable particles. Physicists study the decay products of collisions to determine what particles were created in the events.">event</a> is a snapshot of a collision in the LHC. Energy is equivalent to mass, so highly energetic collisions can create particles more massive than those involved in the collisions (protons, in the case of the LHC). These massive particles quickly decay into lighter stable particles. Physicists study the decay products of collisions to determine what particles were created in the events.</p>
<h2 id="signal">Signal</h2>
<p>High-energy physicists, whether making a precise measurement of a known quantity or searching for hypothetical new particles, select from the sample of events recorded those with characteristics resembling those of the desired <a href="GLOSSARY.html#signal" class="glossary-term" title="High-energy physicists, whether making a precise measurement of a known quantity or searching for hypothetical new particles, select from the sample of events recorded those with characteristics resembling those of the desired signal, while rejecting as many non-signal events (background) as possible.">signal</a>, while rejecting as many non-<a href="GLOSSARY.html#signal" class="glossary-term" title="High-energy physicists, whether making a precise measurement of a known quantity or searching for hypothetical new particles, select from the sample of events recorded those with characteristics resembling those of the desired signal, while rejecting as many non-signal events (background) as possible.">signal</a> events (<a href="GLOSSARY.html#background" class="glossary-term" title="Data contains both signal and background events.  Background events are rejected so that the desired physics processes can be observed.">background</a>) as possible.</p>
<h2 id="background">Background</h2>
<p>Data contains both <a href="GLOSSARY.html#signal" class="glossary-term" title="High-energy physicists, whether making a precise measurement of a known quantity or searching for hypothetical new particles, select from the sample of events recorded those with characteristics resembling those of the desired signal, while rejecting as many non-signal events (background) as possible.">signal</a> and <a href="GLOSSARY.html#background" class="glossary-term" title="Data contains both signal and background events.  Background events are rejected so that the desired physics processes can be observed.">background</a> events.  <a href="GLOSSARY.html#background" class="glossary-term" title="Data contains both signal and background events.  Background events are rejected so that the desired physics processes can be observed.">Background</a> events are rejected so that the desired physics processes can be observed.</p>
<h2 id="fundamental-particles">Fundamental Particles</h2>
<p><a href="GLOSSARY.html#fundamental-particles" class="glossary-term" title="Fundamental particles are the building blocks of matter as they are all indivisible. All other particles are therefore  a combination of the fundamental particles.">Fundamental particles</a> are the building blocks of matter as they are all indivisible. All other particles are therefore  a combination of the <a href="GLOSSARY.html#fundamental-particles" class="glossary-term" title="Fundamental particles are the building blocks of matter as they are all indivisible. All other particles are therefore  a combination of the fundamental particles.">fundamental particles</a>.</p>
<h2 id="fundamental-forces">Fundamental Forces</h2>
<p>The <a href="GLOSSARY.html#fundamental-forces" class="glossary-term" title="The fundamental forces, explain the interactions between particles in our universe. These  forces are gravity, electromagnetism, the strong and the weak force. Electromagnetism and the weak force are linked through the electroweak theory.">fundamental forces</a>, explain the interactions between particles in our universe. These  forces are gravity, electromagnetism, the strong and the weak force. Electromagnetism and the weak force are linked through the electroweak theory.</p>
<h2 id="fermion">Fermion</h2>
<p>A subatomic particle, such as a nucleon, which has half-integral spin and follows a statistical description given by Fermi and Dirac.</p>
<h2 id="boson">Boson</h2>
<p>A subatomic particle, such as a photon, which has zero or integral spin and follows a statistical description given by S.N. Bose and Einstein.</p>
<h2 id="channel">Channel</h2>
<p>The decay <a href="GLOSSARY.html#channel" class="glossary-term" title="The decay channel signifies a certain route a physics process has taken.">channel</a> signifies a certain route a physics process has taken.</p>
<p>For example, the <script type="math/tex; ">W</script> <a href="GLOSSARY.html#boson" class="glossary-term" title="A subatomic particle, such as a photon, which has zero or integral spin and follows a statistical description given by S.N. Bose and Einstein.">boson</a> may decay to either a pair of hadrons or a pair of leptons. The signature for these W bosons in the detector are therefore either two hadrons or two leptons. These may be referred to the hadronic and leptonic <a href="GLOSSARY.html#channel" class="glossary-term" title="The decay channel signifies a certain route a physics process has taken.">channel</a> of the W <a href="GLOSSARY.html#boson" class="glossary-term" title="A subatomic particle, such as a photon, which has zero or integral spin and follows a statistical description given by S.N. Bose and Einstein.">boson</a> decay, respectively. If we want to study an object we cannot directly observe, e.g. a W <a href="GLOSSARY.html#boson" class="glossary-term" title="A subatomic particle, such as a photon, which has zero or integral spin and follows a statistical description given by S.N. Bose and Einstein.">boson</a>, we must find a <a href="GLOSSARY.html#channel" class="glossary-term" title="The decay channel signifies a certain route a physics process has taken.">channel</a> that is easily accessible.</p>
<p>In general, decays to leptons are easiest to spot but are not as abundant as hadronic decays.</p>
<h2 id="branching-fraction">Branching fraction</h2>
<p>In general, a particle can decay in several modes or decay channels.</p>
<p>For example, a Z <a href="GLOSSARY.html#boson" class="glossary-term" title="A subatomic particle, such as a photon, which has zero or integral spin and follows a statistical description given by S.N. Bose and Einstein.">boson</a> can decay into a pair of neutrinos, a pair of charged leptons, or a pair of quarks (i.e., all the standard model fermions lighter than half the <script type="math/tex; ">Z</script> mass). The probability for a Z to decay into a neutrino pair is about 20%, into a pair of charged leptons (electrons, muons, or taus) is about 10%, and into a pair of quarks (u,d,c,s,b) is about 70%. These probabilities are called branching fractions.</p>
<h2 id="electron-volt-ev">Electron Volt (eV)</h2>
<p>One electron volt is equal to ~1.6 X 10^-19 joules.<br>MeV (10^6) and TeV (10^12) are units of energy used in particle physics. 1 TeV is about the energy of motion of a flying mosquito.</p>
<h2 id="antiparticle">Antiparticle</h2>
<p>Antimatter: A particle and its <a href="GLOSSARY.html#antiparticle" class="glossary-term" title="Antimatter: A particle and its antiparticle have the same mass as one another, but opposite electric charge and other quantum numbers. A collision between any particle and its antiparticle partner leads to their mutual annihilation, giving rise to various proportions of photons, neutrinos, and sometimes less massive particle&#x2013;antiparticle pairs.">antiparticle</a> have the same mass as one another, but opposite electric charge and other quantum numbers. A collision between any particle and its <a href="GLOSSARY.html#antiparticle" class="glossary-term" title="Antimatter: A particle and its antiparticle have the same mass as one another, but opposite electric charge and other quantum numbers. A collision between any particle and its antiparticle partner leads to their mutual annihilation, giving rise to various proportions of photons, neutrinos, and sometimes less massive particle&#x2013;antiparticle pairs.">antiparticle</a> partner leads to their mutual annihilation, giving rise to various proportions of photons, neutrinos, and sometimes less massive particle&#x2013;<a href="GLOSSARY.html#antiparticle" class="glossary-term" title="Antimatter: A particle and its antiparticle have the same mass as one another, but opposite electric charge and other quantum numbers. A collision between any particle and its antiparticle partner leads to their mutual annihilation, giving rise to various proportions of photons, neutrinos, and sometimes less massive particle&#x2013;antiparticle pairs.">antiparticle</a> pairs.</p>
<h2 id="parton-distribution-functions">Parton Distribution Functions</h2>
<p>The momentum distribution functions of the partons (quarks and gluons) within the proton are called <a href="GLOSSARY.html#parton-distribution-functions" class="glossary-term" title="The momentum distribution functions of the partons (quarks and gluons) within the proton are called Parton Distribution Functions.">Parton Distribution Functions</a>.</p>
<h2 id="vectorial-sum">Vectorial sum</h2>
<p>A <a href="GLOSSARY.html#vectorial-sum" class="glossary-term" title="A vectorial sum is the result of adding two or more vectors together via vector addition.">vectorial sum</a> is the result of adding two or more vectors together via vector addition.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="top.html" class="navigation navigation-prev " aria-label="Previous page: Top Quark Pair Analysis">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="particle-physics-masterclasses.html" class="navigation navigation-next " aria-label="Next page: Particle Physics Masterclasses">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Glossary","level":"1.17","depth":1,"next":{"title":"Particle Physics Masterclasses","level":"1.18","depth":1,"path":"particle-physics-masterclasses.md","ref":"particle-physics-masterclasses.md","articles":[]},"previous":{"title":"Top Quark Pair Analysis","level":"1.16","depth":1,"path":"top.md","ref":"top.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["mathjax","youtube","mathjax"],"pluginsConfig":{"mathjax":{"forceSVG":false,"version":"2.6-latest"},"youtube":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"GLOSSARY.md","mtime":"2017-11-02T20:39:57.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-11-03T01:41:33.360Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="https://cdn.mathjax.org/mathjax/2.6-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-mathjax/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

