
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>The Higgs Boson · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="analyses.html" />
    
    
    <link rel="prev" href="atlas_events.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    intro
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="get_started.html">
            
                <a href="get_started.html">
            
                    
                    Get Started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="atlas_detector.html">
            
                <a href="atlas_detector.html">
            
                    
                    ATLAS Detector
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="atlas_events.html">
            
                <a href="atlas_events.html">
            
                    
                    ATLAS events
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5" data-path="the-higgs-boson.html">
            
                <a href="the-higgs-boson.html">
            
                    
                    The Higgs Boson
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="analyses.html">
            
                <a href="analyses.html">
            
                    
                    Analyses
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="data-and-simulated-data.html">
            
                <a href="data-and-simulated-data.html">
            
                    
                    Data and Simulated Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="the_display_histograms.html">
            
                <a href="the_display_histograms.html">
            
                    
                    Histogram Analyser
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="histogram-analyser-2.html">
            
                <a href="histogram-analyser-2.html">
            
                    
                    Histogram Analyser 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="separate_signals.html">
            
                <a href="separate_signals.html">
            
                    
                    Separate Signals
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="find_the_higgs_2.html">
            
                <a href="find_the_higgs_2.html">
            
                    
                    Find the Higgs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="app_histo_01.html">
            
                <a href="app_histo_01.html">
            
                    
                    App Histograms #1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="app_histo_02.html">
            
                <a href="app_histo_02.html">
            
                    
                    App Histograms #2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="variable_names.html">
            
                <a href="variable_names.html">
            
                    
                    ROOTbrowser Variable Names
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="root_browser_final_plots.html">
            
                <a href="root_browser_final_plots.html">
            
                    
                    ROOTbrowser final plots
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="top.html">
            
                <a href="top.html">
            
                    
                    Top Quark Pair Analysis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="GLOSSARY.html">
            
                <a href="GLOSSARY.html">
            
                    
                    Glossary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="particle-physics-masterclasses.html">
            
                <a href="particle-physics-masterclasses.html">
            
                    
                    Particle Physics Masterclasses
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >The Higgs Boson</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="the-higgs-boson">The Higgs Boson</h1>
<p>The <a href="http://atlas.cern/discover/physics" target="_blank">Standard Model</a> of particle physics is a theory that describes the known matter in terms of its elementary constituents and their interactions. It is a widely proven and very successful theory in modern physics.  </p>
<p>The <a href="https://home.cern/topics/higgs-boson" target="_blank">Higgs boson</a> is a fundamental particle, first observed by ATLAS and CMS in 2012, although theorised in the 1960s. The Higgs <a href="GLOSSARY.html#boson" class="glossary-term" title="A subatomic particle, such as a photon, which has zero or integral spin and follows a statistical description given by S.N. Bose and Einstein.">boson</a> is the carrier particle for the Higgs field, a field present throughout our universe, which gives particles their mass. The more a particle interacts with the Higgs field, the higher its mass.</p>
<h2 id="higgs-boson-production">Higgs boson production</h2>
<p>Standard Model production of the Higgs <a href="GLOSSARY.html#boson" class="glossary-term" title="A subatomic particle, such as a photon, which has zero or integral spin and follows a statistical description given by S.N. Bose and Einstein.">boson</a> at the LHC is dominated by the</p>
<ul>
<li>gluon fusion process: <script type="math/tex; ">gg \rightarrow H</script></li>
</ul>
<p>followed by the</p>
<ul>
<li>vector-<a href="GLOSSARY.html#boson" class="glossary-term" title="A subatomic particle, such as a photon, which has zero or integral spin and follows a statistical description given by S.N. Bose and Einstein.">boson</a> fusion process: <script type="math/tex; ">qq' \rightarrow qq'H</script></li>
</ul>
<p>Associated production also have sizeable contributions, with</p>
<ul>
<li>a <script type="math/tex; ">W</script> <a href="GLOSSARY.html#boson" class="glossary-term" title="A subatomic particle, such as a photon, which has zero or integral spin and follows a statistical description given by S.N. Bose and Einstein.">boson</a> :</li>
<li>a <script type="math/tex; ">Z</script> <a href="GLOSSARY.html#boson" class="glossary-term" title="A subatomic particle, such as a photon, which has zero or integral spin and follows a statistical description given by S.N. Bose and Einstein.">boson</a> :</li>
<li>or a pair of top quarks: <script type="math/tex; ">q\bar q/gg \rightarrow t\bar t H</script></li>
</ul>
<p>Smaller contributions are expected from production in association with</p>
<ul>
<li><script type="math/tex; ">b</script>-quarks : <script type="math/tex; ">b\bar bH</script></li>
<li>a single top quark : <script type="math/tex; ">tH</script></li>
</ul>
<p><img src="pictures/7-14.xsec.jpg" alt="">
The figure above shows the Standard Model Higgs <a href="GLOSSARY.html#boson" class="glossary-term" title="A subatomic particle, such as a photon, which has zero or integral spin and follows a statistical description given by S.N. Bose and Einstein.">boson</a> production cross sections as a function of the center of mass energy, <script type="math/tex; ">\sqrt{s}</script>, &#xFFFC;for pp collisions. Effectively, how likely each type of Higgs production is, for different LHC energies.  The theoretical uncertainties are indicated as a band <a href="http://pdg.lbl.gov/2013/reviews/rpp2013-rev-higgs-boson.pdf" target="_blank">PDG</a>.</p>
<p>Quantum chromodynamics (QCD) and Electroweak (EW) models are used to predict the production cross sections. Next-to-leading order(NLO) and next-to-next-to leading order (NNLO) calculations are carried. High order corrections are required to achieve the desired precision for these predictions.</p>
<h2 id="higgs-decay">Higgs decay</h2>
<p>According to the Standard Model, the Higgs <a href="GLOSSARY.html#boson" class="glossary-term" title="A subatomic particle, such as a photon, which has zero or integral spin and follows a statistical description given by S.N. Bose and Einstein.">boson</a> can decay into pairs of fermions or bosons. </p>
<p>The Higgs <a href="GLOSSARY.html#boson" class="glossary-term" title="A subatomic particle, such as a photon, which has zero or integral spin and follows a statistical description given by S.N. Bose and Einstein.">boson</a> mass is not predicted by the Standard Model, but once measured the production cross sections and branching ratios can be precisely calculated.</p>
<p><img src="pictures/Higgs_BR_LM.jpg" alt=""></p>
<p>The Standard Model Higgs <a href="GLOSSARY.html#boson" class="glossary-term" title="A subatomic particle, such as a photon, which has zero or integral spin and follows a statistical description given by S.N. Bose and Einstein.">boson</a> decay branching ratios and total width are shown in the figure above [<a href="http://pdg.lbl.gov/2013/reviews/rpp2013-rev-higgs-boson.pdf" target="_blank">PDG</a>]. You can see that the decay modes change in prominance depending on the mass of the Higgs, M<script type="math/tex; ">_{H}</script>.  </p>
<p>Effectively, this diagram expresses how likely the Higgs is to decay into a certain particle, or group of particles, depending on the mass of the Higgs.</p>
<p>The Higgs mass has now been measured to be<br>125 GeV (<a href="http://journals.aps.org/prl/abstract/10.1103/PhysRevLett.114.191803" target="_blank">see combined measurement by ATLAS and CMS</a>).<br>We can see from the figure above that the prominent decay modes at M<script type="math/tex; ">_{H}</script>= 125 GeV are</p>
<ul>
<li><script type="math/tex; "> H \rightarrow b\bar b</script></li>
<li><script type="math/tex; "> H \rightarrow WW</script></li>
</ul>
<p>followed by</p>
<ul>
<li><script type="math/tex; "> H \rightarrow gg</script></li>
<li><script type="math/tex; "> H \rightarrow \tau^{+}\tau{-}</script></li>
<li><script type="math/tex; "> H \rightarrow c\bar c</script></li>
<li><script type="math/tex; "> H \rightarrow ZZ </script></li>
</ul>
<p>The following table displays the branching ratios and the relative uncertainty for a Standard Model Higgs <a href="GLOSSARY.html#boson" class="glossary-term" title="A subatomic particle, such as a photon, which has zero or integral spin and follows a statistical description given by S.N. Bose and Einstein.">boson</a> with mass M<script type="math/tex; ">_{H}</script> = 125 GeV <a href="http://pdg.lbl.gov/2013/reviews/rpp2013-rev-higgs-boson.pdf" target="_blank">PDG</a>.</p>
<p><img src="pictures/BRtablePDG.jpg" alt=""></p>
<p>The decay mode with the highest branching ratio (BR) is the decay to <a href="https://en.wikipedia.org/wiki/Hadron" target="_blank">hadrons</a>, BR <script type="math/tex; ">\sim</script> 70%, which is not easy to detect due to <a href="https://en.wikipedia.org/wiki/Quantum_chromodynamics" target="_blank">QCD</a> <a href="GLOSSARY.html#background" class="glossary-term" title="Data contains both signal and background events.  Background events are rejected so that the desired physics processes can be observed.">background</a>.</p>
<p>A large fraction of the <a href="https://en.wikipedia.org/wiki/Lepton" target="_blank">leptonic</a> decays are to a pair of <a href="https://en.wikipedia.org/wiki/Neutrino" target="_blank">neutrinos</a>, BR <script type="math/tex; ">\sim</script> 20%, which are difficult to detect since they hardly interact with matter.</p>
<p>The decay to pairs of electrons, muons and taus have a BR of about 10% of the total.</p>
<p>In fact, the tau <a href="https://en.wikipedia.org/wiki/Particle_decay" target="_blank">life time</a> is very short, 3x10<script type="math/tex; ">^{-13}</script>s, so it can be reconstructed only from its decay products. The efficiency of reconstructing taus is much lower than that of electrons and muons. So essentially, focusing on decays into electrons and muons, we are chasing just 6% of all the possible Higgs produced in the <a href="https://en.wikipedia.org/wiki/Large_Hadron_Collider" target="_blank">LHC</a>.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="atlas_events.html" class="navigation navigation-prev " aria-label="Previous page: ATLAS events">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="analyses.html" class="navigation navigation-next " aria-label="Next page: Analyses">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"The Higgs Boson","level":"1.5","depth":1,"next":{"title":"Analyses","level":"1.6","depth":1,"path":"analyses.md","ref":"analyses.md","articles":[]},"previous":{"title":"ATLAS events","level":"1.4","depth":1,"path":"atlas_events.md","ref":"atlas_events.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["mathjax","youtube","mathjax"],"pluginsConfig":{"mathjax":{"forceSVG":false,"version":"2.6-latest"},"youtube":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"the-higgs-boson.md","mtime":"2017-11-02T20:39:57.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-11-03T01:41:33.360Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="https://cdn.mathjax.org/mathjax/2.6-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-mathjax/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

