



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.ico">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.0">
    
    
      
        <title>Histogram Analyser - ATLAS Open Data Guide 2019</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.4031d38b.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.224b79ff.css">
      
      
        
        
        <meta name="theme-color" content="#3f51b5">
      
    
    
      <script src="../../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#histogram-analyser" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="ATLAS Open Data Guide 2019" class="md-header-nav__button md-logo">
          
            <img src="../../images/outline_80_white.png" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              ATLAS Open Data Guide 2019
            </span>
            <span class="md-header-nav__topic">
              
                Histogram Analyser
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/veritasalice/ATLASOpenDataGuide/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    GitHub
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../.." title="ATLAS Open Data Guide 2019" class="md-nav__button md-logo">
      
        <img src="../../images/outline_80_white.png" width="48" height="48">
      
    </a>
    ATLAS Open Data Guide 2019
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/veritasalice/ATLASOpenDataGuide/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../datasets/" title="Datasets" class="md-nav__link">
      Datasets
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../C++/cpp/" title="C++ framework" class="md-nav__link">
      C++ framework
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../C++/times/" title="C++ notes" class="md-nav__link">
      C++ notes
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../Python/python/" title="Python framework" class="md-nav__link">
      Python framework
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../vm/" title="Virtual Machines" class="md-nav__link">
      Virtual Machines
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../document/" title="Documentation" class="md-nav__link">
      Documentation
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../SUMMARY/" title="GitBook" class="md-nav__link">
      GitBook
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#make-cuts-using-your-cursor" title="Make cuts using your cursor." class="md-nav__link">
    Make cuts using your cursor.
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-histograms-explained" title="The histograms explained" class="md-nav__link">
    The histograms explained
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#expected-number-of-events-for-1fb" title="Expected Number of Events for 1/fb" class="md-nav__link">
    Expected Number of Events for 1/fb
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#channel" title="Channel" class="md-nav__link">
    Channel
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reconstructed-dilepton-mass-91gev93" title="Reconstructed Dilepton Mass [GeV]" class="md-nav__link">
    Reconstructed Dilepton Mass [GeV]
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#number-of-jets" title="Number of Jets" class="md-nav__link">
    Number of Jets
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#are-jets-b-tagged" title="Are Jets b-tagged?" class="md-nav__link">
    Are Jets b-tagged?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#missing-transverse-momentum-40met41-91gev93" title="Missing Transverse Momentum (MET) [GeV]" class="md-nav__link">
    Missing Transverse Momentum (MET) [GeV]
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#total-lepton-transverse-momentum-91gev93" title="Total Lepton Transverse Momentum [GeV]" class="md-nav__link">
    Total Lepton Transverse Momentum [GeV]
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#opening-angle-between-leptons-91phi93" title="Opening Angle Between Leptons [phi]" class="md-nav__link">
    Opening Angle Between Leptons [phi]
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#opening-angle-between-met-and-leptons-91phi93" title="Opening Angle Between MET and Leptons [phi]" class="md-nav__link">
    Opening Angle Between MET and Leptons [phi]
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/veritasalice/ATLASOpenDataGuide/edit/master/docs/GitBook/the_display_histograms.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="histogram-analyser">Histogram Analyser</h1>
<p>Physicists use <strong>cuts</strong> to select events of interest.  Cuts preferentially remove the unwanted processes (background) but leave as much as possible of the desired process (signal).  It is useful to have a good understanding of the physics processes involved when applying cuts.</p>
<p>We have created two Histogram Analysers, to help visualise the data:
The first Histogram Analyser displays just simulated events.<br />
The second Histogram Analyser displays both real data and simulated events.  Both histogram analysers display four physics processes.</p>
<p>The four processes are $$H\rightarrow W^+W^-$$, $$WW$$, $$t\bar t$$ and $$Z$$.<br />
These processes are discussed in the next chapter.  Each process is represented by a different colour in Histogram Analyser.</p>
<h2 id="make-cuts-using-your-cursor">Make cuts using your cursor.</h2>
<p>Use the cursor to select a specific range in one of the histograms.<br />
The selected ranges will be coloured, whilst non-selected ranges will be greyed out.  When you make cuts on a variable the relative contributions of the four processes will change.</p>
<p><strong>To clear your selection on a specific histogram click on the white background within the histogram area. </strong></p>
<p><strong>To clear all your selections click on "Histogram Analyser" under Get Started in the main top menu.</strong></p>
<h2 id="the-histograms-explained">The histograms explained</h2>
<p><strong>Higgs to WW - simulated data</strong>
Histogram Analyser displays nine histograms.  The description of each follows.</p>
<h2 id="expected-number-of-events-for-1fb">Expected Number of Events for 1/fb</h2>
<p>This histogram shows the number of events expected to be detected, reconstructed and recorded by ATLAS for 1 inverse femtobarn (1/fb) of data.<br />
One inverse femtobarn corresponds to approximately 100 trillion proton-proton collisions.</p>
<p>The expected number of events reconstructed and recorded by ATLAS is different to the number of events produced.<br />
Some events will not be reconstructed due to the way the detector is constructed, the resolution of the sub-detectors, reconstruction efficiency and other inefficiencies.</p>
<p><img alt="" src="../pictures/NumbersNoSelection.jpg" /></p>
<p>With no cuts, we have seventeen $$H\rightarrow W^+W^-$$ events, with a total background of 613349 events.  The majority of the background is $$Z$$ boson production.</p>
<p>The <strong>significance</strong> of the  $$H\rightarrow W^+W^-$$ events quantifies how "significant" the Higgs sample is with respect to the background.  It is calculated by $$(\text{Number of } H\rightarrow W^+W^- \text{events}) / \sqrt{\text{Number of background events}}$$).<br />
<strong>The larger the significance value is, the better job you have done extracting the Higgs signal</strong>.</p>
<h2 id="channel">Channel</h2>
<p><img alt="" src="../pictures/channel.jpg" /></p>
<p>The leptonic decay channels are shown here: dielectron (ee), dimuon (mm) and electron-muon (em).<br />
Decays to taus or hadrons are not considered in Histogram Analyser.</p>
<p>Histogram Analyser showing just simulated data, displays three leptonic channels.  Histogram Analyser showing simulated and real data, displays just the electron-muon channel, so this histogram is not displayed.</p>
<h2 id="reconstructed-dilepton-mass-91gev93">Reconstructed Dilepton Mass [GeV]</h2>
<p>This histogram displays the mass reconstructed from the two leptons in the final state.</p>
<p><img alt="" src="../pictures/DiLeptonMassNoCuts.png" /></p>
<p>With no cuts, this peaks at 90 GeV, due the huge <a href="http://pdg.lbl.gov/2012/listings/rpp2012-list-z-boson.pdf">$$Z$$ boson</a> contribution.</p>
<p><img alt="" src="../pictures/MassCutLess75.png" /><br />
<img alt="" src="../pictures/NumbersMassCutLess75.png" /></p>
<p>We can remove a large number of $$Z$$ boson events by selecting <strong>Reconstructed Dilepton Mass</strong>to be less than 75 GeV, whilst hardly touching our Higgs signal.<br />
The $$H\rightarrow W^+W^-$$ sample significance increases from 0.021 to 0.110 with this cut.<br />
It is thus a useful quantity to use to reduce the huge $$Z$$ boson background.</p>
<h2 id="number-of-jets">Number of Jets</h2>
<p>Number of jets found in the event.</p>
<p><img alt="" src="../pictures/2plusJets.jpg" /></p>
<p><img alt="" src="../pictures/Nevents2plusJets.jpg" /></p>
<p>When selecting two or more jets we see that the $$Z$$ boson contribution decreases (from 611276 to 25422) and the $$t\bar{t}$$ contribution becomes more important.</p>
<p>Selecting two or more jets, the ratio of ttbar to $$Z$$ events increases from 1334/611276 = 0.002 to 1038/25422 = 0.04 and the green ttbar contribution is now noticeable in the histograms.</p>
<p>Top-quark pair production leads to $$WW$$+jets final states.</p>
<h2 id="are-jets-b-tagged">Are Jets b-tagged?</h2>
<p>Jets originating from $$b$$-quarks are identified and labelled, or <strong>tagged</strong>, using so-called b-tagging algorithms.</p>
<p><img alt="" src="../pictures/Btag.jpg" /><br />
<img alt="" src="../pictures/nEventsBtagged.png" /><br />
<img alt="" src="../pictures/BtaggedYes.jpg" /><br />
<img alt="" src="../pictures/nEventsBtagged.jpg" /></p>
<p>$$b$$-tagged jets are expected in top quark decays, but not in leptonic $$W$$ or $$Z$$ boson decays.</p>
<p>Selecting 'Are Jets b-tagged' as yes, the ratio of ttbar to $$Z$$ events increases from 1334/611276 = 0.002 to 1041/7227 = 0.14 and the green ttbar contribution is now noticeable in the histograms.</p>
<h2 id="missing-transverse-momentum-40met41-91gev93">Missing Transverse Momentum (MET) [GeV]</h2>
<p>In the LHC, the initial energy of the colliding partons (quarks or gluons) along the beam axis is not known.<br />
This is due to the energy of each proton being shared and constantly exchanged between its constituents.</p>
<p>However, the initial momentum of particles travelling transverse to the beam axis is zero.<br />
Therefore, any net momentum in the transverse direction indicates missing transverse momentum.</p>
<p>Missing transverse momentum is used to infer the presence of non-detectable particles such as the neutrino.<br />
It is also expected to be a signature of many predicted physics events beyond the Standard Model, for example the lightest <a href="http://home.cern/scientists/updates/2013/10/supersymmetry-searches-atlas">supersymmetric</a> particle.</p>
<p>The standard abbreviation for missing transverse momentum is MET, for historical reasons.</p>
<p><img alt="" src="../pictures/MET100.jpg" /><br />
<img alt="" src="../pictures/NeventsMET100.jpg" /></p>
<p>$$Z$$ boson decays to charged leptons do not have any neutrinos in the final state while the other processes do.<br />
That is why requiring missing transverse momentum removes $$Z$$ boson events.</p>
<p>Select missing transverse momentum and watch how the ratio of $$WW$$ and ttbar to $$Z$$ events changes.</p>
<h2 id="total-lepton-transverse-momentum-91gev93">Total Lepton Transverse Momentum [GeV]</h2>
<p>This is the <a href="https://en.wikipedia.org/wiki/Euclidean_vector#Addition_and_subtraction">vectorial sum</a> of the transverse momenta of the observed charged leptons.</p>
<p><img alt="" src="../pictures/PTZ.jpg" /></p>
<p>For $$Z$$ boson events, total lepton transverse momentum peaks at zero since the transverse momenta of both leptons cancel each other.</p>
<p><img alt="" src="../pictures/PTttbar.jpg" /></p>
<p><img alt="" src="../pictures/PTWW.png" /><br />
<img alt="" src="../pictures/PTHWW.jpg" /></p>
<p>For the other processes this cancellation is not as pronounced.<br />
Their distributions peak at between 30 and 80 GeV.</p>
<h2 id="opening-angle-between-leptons-91phi93">Opening Angle Between Leptons [phi]</h2>
<p><img alt="" src="../pictures/OpeningAngleLeptons.jpg" /></p>
<p>This is the opening angle, measured in phi (𝜙), between the two leptons.<br />
The azimuthal angle $$\phi$$ is measured from the $$x$$-axis, around the beam.</p>
<p>In the event display above, two lepton tracks are displayed in red and the opening angle between the two leptons is marked in blue.</p>
<p><img alt="" src="../pictures/OpeningAngleLeptons.png" /></p>
<p>If the leptons are emitted back-to-back, this is displayed on the histogram as 180 degrees.<br />
$$H\rightarrow W^+W^-$$events show a peak at low values in contrast to all other processes.</p>
<h2 id="opening-angle-between-met-and-leptons-91phi93">Opening Angle Between MET and Leptons [phi]</h2>
<p>This is the opening angle, measured in phi (𝜙), between the missing transverse momentum (MET) and the two leptons.</p>
<p><img alt="" src="../pictures/OpeningAngleMETleptoms.jpg" /></p>
<p>In the event display above, missing transverse energy is displayed by the dotted yellow line.  The midline between the two lepton tracks (the direction of the vectorial sum of their transverse momenta) is represented by the dotted red line.  The opening angle between the MET and leptons is shown in yellow.</p>
<p>Events with $$t\bar t$$ and $$Z$$ show a relatively flat distribution in this variable whereas $$H\rightarrow W^+W^-$$ and $$WW$$ peak at large values.</p>
<p>This is a useful discriminant to remove background events.</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.ffb616e8.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
    
  </body>
</html>