<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>C++ framework - ATLAS Open Data hackathon 2019</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/github.min.css">

  <script>
    // Current page data
    var mkdocs_page_name = "C++ framework";
    var mkdocs_page_input_path = "C++\\cpp.md";
    var mkdocs_page_url = null;
  </script>

  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="../../js/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">


    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> ATLAS Open Data hackathon 2019</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">


            <li class="toctree-l1">

    <a class="" href="../..">Home</a>
	    </li>

            <li class="toctree-l1">

    <a class="" href="../../datasets/">Datasets</a>
	    </li>

            <li class="toctree-l1 current">

    <a class="current" href="./">C++ framework</a>
    <ul class="subnav">

    <li class="toctree-l2"><a href="#atlas-open-data-c-framework-for-13-tev-analyses">ATLAS Open Data C++ framework for 13 TeV analyses</a></li>

        <ul>

            <li><a class="toctree-l3" href="#gitlab-repository">GitLab repository</a></li>

            <li><a class="toctree-l3" href="#about">About</a></li>

            <li><a class="toctree-l3" href="#setup">Setup</a></li>

            <li><a class="toctree-l3" href="#samples">Samples</a></li>

            <li><a class="toctree-l3" href="#analysis-code">Analysis Code</a></li>

            <li><a class="toctree-l3" href="#plotting">Plotting</a></li>

            <li><a class="toctree-l3" href="#how-to-add-a-new-variable-and-plot-it">How to add a new variable and plot it</a></li>

        </ul>


    </ul>
	    </li>

            <li class="toctree-l1">

    <a class="" href="../times/">C++ notes</a>
	    </li>

            <li class="toctree-l1">

    <a class="" href="../../Python/python/">Python framework</a>
	    </li>

            <li class="toctree-l1">

    <a class="" href="../../vm/">Virtual Machines</a>
	    </li>

        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">


      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">ATLAS Open Data hackathon 2019</a>
      </nav>


      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>



    <li>C++ framework</li>
    <li class="wy-breadcrumbs-aside">

    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">

                <h1 id="atlas-open-data-c-framework-for-13-tev-analyses">ATLAS Open Data C++ framework for 13 TeV analyses</h1>
<h2 id="gitlab-repository">GitLab repository</h2>
<ul>
<li><a href="https://gitlab.cern.ch/lserkin/atlas-outreach-cpp-framework-13tev">atlas-outreach-cpp-framework-13tev</a></li>
</ul>
<h2 id="about">About</h2>
<p>This is the C++ analysis code that may be used to analyse the data of the ATLAS published dataset.</p>
<p>More information in the 8 TeV ATLAS Open Data PUB notes:</p>
<ul>
<li>https://cds.cern.ch/record/2203649/files/ATL-OREACH-PUB-2016-001.pdf</li>
<li>https://cds.cern.ch/record/2624572/files/ATL-OREACH-PUB-2018-001.pdf</li>
</ul>
<p>This code is made of two parts of codes: analysis codes and plotting codes.</p>
<h2 id="setup">Setup</h2>
<p>After checking out the repository, you need to setup ROOT framework and gcc compiler. The current version was compiled using gcc v6.20 and root v6.10.04</p>
<h2 id="samples">Samples</h2>
<p>For now, the analysis code can be run using samples located in eos:</p>
<pre><code>/eos/project/a/atlas-outreach/projects/open-data/OpenDataTuples/
</code></pre>

<h2 id="analysis-code">Analysis Code</h2>
<p>The analysis code is located in the <strong>Analysis</strong> folder. It will be used to write out histograms for the individual input files which will be used for plotting purposes later.</p>
<p>There are currently 7 available analyses stored as "<code>NNAnalysis</code>", where <code>NN = WBoson, ZBoson, TTbar, WZDiBoson, ZZDiBoson, HWW, ZPrime</code></p>
<p>Each analysis code contains
- the analysis header (<code>NNAnalysis.h</code>) which defines the histograms and gives access to the variables stored in the input samples
- the histogram header (<code>NNAnalysisHistograms.h</code>) which defines the name of output histograms
- the analysis code (<code>NNAnalysis.C</code>) which makes all the selection and stores the output histograms
- the analysis main (<code>main_NNAnalysis.C</code>) controls which samples are being used
- the output directory (<code>Output_NNAnalysis</code>) is where the output histograms (one per each input sample) will be stored</p>
<p>First setup the code using:
<em> <code>./welcome.sh</code>
or
</em> <code>source welcome.sh</code></p>
<p>To run the code:
<em> <code>./run.sh</code>
or
</em> <code>source run.sh</code></p>
<p>Shared libraries will be created and the analysis will run over each input sample.
Estimated time it takes to run an analysis code: <strong>15 seconds per 1M events</strong></p>
<p>To clean all shared libraries:
<em> <code>./clean.sh</code>
or
</em> <code>source clean.sh</code></p>
<h2 id="plotting">Plotting</h2>
<p>The plotting code is located in the <strong>Plotting</strong> folder. Compile the plotting code with:
make</p>
<ul>
<li>Run the code with:</li>
</ul>
<pre><code>./plot [WBosonAnalysis, ZBosonAnalysis, TTbarAnalysis, DiBosonAnalysis, HWWAnalysis, ZPrimeAnalysis]  [location of OutputDir_AnalysisName]
</code></pre>

<p>Here you have to choose
1.) which analysis you will run
and
2.) where is the output of the analysis code you produced</p>
<ul>
<li>
<p>The plots are saved inside the directory "<strong>histograms</strong>", don't forget to rename in case you run over several analyses</p>
</li>
<li>
<p>Which histograms are being produced? This is controlled by the input file "<em>HistoList_ANALYSISNAME.txt</em>" inside <em>list_histos</em></p>
</li>
<li>
<p>Do you want to add a new plot? just add the name of it in this file (of course it has to exist in the output from the analysis code)</p>
</li>
<li>
<p>In case you changed the <em>Plotting</em> code, clean first: make clean; make</p>
</li>
<li>
<p>Auxiliary: <em>Files.txt</em> contains the name, cross-section, sum of weights and efficiency for each of the MC samples. DO NOT CHANGE!</p>
</li>
</ul>
<h2 id="how-to-add-a-new-variable-and-plot-it">How to add a new variable and plot it</h2>
<ol>
<li>Add in the header (<em>NNAnalysis.h</em>) the new histogram:</li>
</ol>
<pre><code>TH1F *h_new = 0;
</code></pre>

<ol>
<li>Add in the main analysis code (<em>NNAnalysis.C</em>) the calculation of the new variable:</li>
</ol>
<pre><code>float new_variable = jet_n;
</code></pre>

<ol>
<li>Add in <em>NNAnalysisHistograms.h</em></li>
<li>in define_histograms():</li>
</ol>
<pre><code>  h_new = new TH1F(&quot;h_new&quot;, &quot;Description of the new variable; X axis name ; Y axis name &quot;, number of bins , min bin , max bin);
</code></pre>

<ul>
<li>in FillOutputList()</li>
</ul>
<pre><code>  GetOutputList()-&gt;Add(h_new);
</code></pre>

<ul>
<li>in WriteHistograms()</li>
</ul>
<pre><code>  h_new-&gt;Write();
</code></pre>

<ul>
<li>in FillHistograms()</li>
</ul>
<pre><code>  if (s.Contains(&quot;h_new&quot;)) h_new-&gt;Fill(m,w);
</code></pre>

<ol>
<li>Now finally add in <code>NNAnalysis.C</code> the connection between the new variable and the new histogram</li>
</ol>
<pre><code>FillHistograms( new_variable, weight, &quot;h_new&quot;);
</code></pre>

<p>where "new_variable" is the new variable you calculated in 2.</p>
<ol>
<li>
<p>now run the code again over all the samples</p>
</li>
<li>
<p>Go to <code>PlottingCode/list_histos</code></p>
</li>
<li>in <code>HistoList_NNAnalysis.txt</code> add one new line:</li>
</ol>
<pre><code>  h_new
</code></pre>

<ol>
<li>run the plotting code and you will find the new histogram in <code>histograms/h_new.png</code>!</li>
</ol>

            </div>
          </div>
          <footer>

    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">

        <a href="../times/" class="btn btn-neutral float-right" title="C++ notes">Next <span class="icon icon-circle-arrow-right"></span></a>


        <a href="../../datasets/" class="btn btn-neutral" title="Datasets"><span class="icon icon-circle-arrow-left"></span> Previous</a>

    </div>


  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->

  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>

        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">


        <span><a href="../../datasets/" style="color: #fcfcfc;">&laquo; Previous</a></span>


        <span style="margin-left: 15px"><a href="../times/" style="color: #fcfcfc">Next &raquo;</a></span>

    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
