



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.ico">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.0">
    
    
      
        <title>ATLAS Open Data Guide 2019</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.4031d38b.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.224b79ff.css">
      
      
        
        
        <meta name="theme-color" content="#3f51b5">
      
    
    
      <script src="../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#about" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="ATLAS Open Data Guide 2019" class="md-header-nav__button md-logo">
          
            <img src="../images/outline_80_white.png" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              ATLAS Open Data Guide 2019
            </span>
            <span class="md-header-nav__topic">
              
                Virtual Machines
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/veritasalice/ATLASOpenDataGuide/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    GitHub
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="ATLAS Open Data Guide 2019" class="md-nav__button md-logo">
      
        <img src="../images/outline_80_white.png" width="48" height="48">
      
    </a>
    ATLAS Open Data Guide 2019
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/veritasalice/ATLASOpenDataGuide/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../datasets/" title="Datasets" class="md-nav__link">
      Datasets
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../C++/cpp/" title="C++ framework" class="md-nav__link">
      C++ framework
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../C++/times/" title="C++ notes" class="md-nav__link">
      C++ notes
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Python/python/" title="Python framework" class="md-nav__link">
      Python framework
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Virtual Machines
      </label>
    
    <a href="./" title="Virtual Machines" class="md-nav__link md-nav__link--active">
      Virtual Machines
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#about" title="About" class="md-nav__link">
    About
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vm-with-root-and-jupyter" title="VM with ROOT and Jupyter" class="md-nav__link">
    VM with ROOT and Jupyter
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../document/" title="Documentation" class="md-nav__link">
      Documentation
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../GitBook/SUMMARY/" title="GitBook" class="md-nav__link">
      GitBook
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#about" title="About" class="md-nav__link">
    About
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vm-with-root-and-jupyter" title="VM with ROOT and Jupyter" class="md-nav__link">
    VM with ROOT and Jupyter
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/veritasalice/ATLASOpenDataGuide/edit/master/docs/vm/index.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                  <h1>Virtual Machines</h1>
                
                <h2 id="about">About</h2>
<p>This is an analysis code that may be used to analyse the data of the ATLAS published dataset.</p>
<ul>
<li><strong>Why do you need a virtual machine?</strong></li>
</ul>
<p>Virtualization allows you to create an operating system in the operating system and test programs without installing them on the host machine. Also virtualization allows you to do penetration testing.</p>
<p>There are a generous amount of Virtual Machines (VM): <strong>ORACLE VirtualBox</strong>, <strong>Windows Visual</strong>, <strong>VMware Workstation</strong>, <strong>Colinux</strong>, <strong>AlphaVM-Pro</strong>, <strong>DOSBox</strong>, <strong>Linux-VServer</strong>, <strong>PearPC</strong>, <strong>VirtualLogix VLX</strong> etc. (read more about VM on <a href="https://en.wikipedia.org/wiki/Comparison_of_platform_virtualization_software">wikipedia</a>).
Among these VM, Oracle VirtualBox is one of the best. VirtualBox is a virtualization software product for Microsoft Windows, Linux, FreeBSD, Mac OS X, Solaris / OpenSolaris, ReactOS, DOS and others.</p>
<p>Collaboration Software Products <strong>-</strong> Top To Look For:</p>
<p>— <em>USB support - VirtualBox implements a virtual USB controller and supports connecting devices to a virtual machine via USB.</em></p>
<p>— <em>Built-in <a href="https://en.wikipedia.org/wiki/Remote_Desktop_Protocol">RDP</a> server, as well as support for USB client devices over RDP — the user can connect to the virtual machine remotely using an RDP-compatible client.</em></p>
<p>— <em><a href="https://en.wikipedia.org/wiki/ISCSI">iSCSI</a> initiator - VirtualBox contains an integral iSCSI initiator that makes it possible to use an iSCSI worker as a virtual disk without the need to support the iSCSI guest system.</em></p>
<p>— <em>Support for various types of network interaction (NAT, Host Networking via Bridged, Internal).</em></p>
<p>— <em>Support for Shared Folders, allowing you to share files between the host and guest systems.</em></p>
<p>— <em>and finally VirtualBox is a free to use.</em></p>
<p>Also with VirtualBox, you can use Windows, Linux, Mac OS X, Solaris to run their bundles on one computer. Each virtual machine is called a guest, and your main computer (the OS installed on it) is called a host. The point is that you can run several guest systems in the host’s operating system (direct inside it).</p>
<h2 id="vm-with-root-and-jupyter">VM with ROOT and Jupyter</h2>
<ul>
<li><strong>VirtualBox installation</strong></li>
</ul>
<p>Follow the instructions below to install the VM on your computer:</p>
<p><em>- What version to download</em>? Assumption of what your operating system. In this review we will explain how to install VirtualBox on Windows 10. Installing VirtualBox on all versions of Windows is identical. First download the installation file.</p>
<p>— Download VirtualBox you can free on the <a href="https://www.virtualbox.org/">official website</a>.</p>
<p>— So, after you have downloaded the latest version of Virtual Box, let's proceed to the installation. Find the downloaded file in your computer (usually the downloaded file is in <strong>С:\Users\User\Downloads\"filename"</strong>), run the program and click "Next".</p>
<p><img alt="path" src="images/fig-1.png" /></p>
<p>— After that, the component selection window will appear. Without changing anything, click "Next".</p>
<p><img alt="path" src="images/fig-2.png" /></p>
<p>— In the next window, without any changing click "Next"</p>
<p><img alt="path" src="images/fig-3.png" /></p>
<p>— Now a window will appear that says that the Internet will be temporarily disabled during the installation of the program. Click "Yes".</p>
<p><img alt="path" src="images/fig-4.png" /></p>
<p>— And click "Install" to begin the installation.</p>
<p><img alt="path" src="images/fig-5.png" /></p>
<p>— After the installation process is complete, click "Finish"</p>
<p><img alt="path" src="images/fig-6.png" /></p>
<p>— Now you will see a clean window of your virtual machine without any operating systems:</p>
<p><img alt="path" src="images/fig-6-1.png" /></p>
<ul>
<li><strong>Configure VirtualBox</strong></li>
</ul>
<p>— If you have English installed on your system, the program will automatically change the interface language to English when you first start it. If this does not happen, go to the menu <em>“File” -&gt; “Settings\or/Preferences”</em> and on the <em>Languages</em> tab select your <em>language</em>.</p>
<p><img alt="path" src="images/fig-7.png" /></p>
<p>In principle, in the settings of VirtualBox there is nothing more to change.</p>
<ul>
<li><strong>How to install an operating system in your virtual machine?</strong></li>
</ul>
<p>First, download the ready operating system (.ova file with ROOT and Jupiter inside) from <a href="http://universidad.ch/CEVALE2VE/IFP-2019/student-material/ATLAS-OpenData-VM-ROOT6-Xubuntu-15.04_light-sever.ova"><strong> <em><code>this link</code></em> </strong></a>!</p>
<hr />
<p>If you want to install your operating system from scratch, then see how to do it in <a href="appendix/"><strong><em>this section</em></strong></a>.</p>
<hr />
<p>— After you have downloaded the ready file, start the VirtualBox. Go to the menu <strong><em>"File"</em></strong> <strong>-&gt;</strong> <strong><em>“Import Appliance...”</em></strong> (or perform the same function with the combination of buttons: <strong>"Ctrl" + "I"</strong>).</p>
<p><img alt="path" src="images/fig-7-1.png" /></p>
<p>— In the window that appears, select the downloaded ".ova" file from the <strong>Downloads</strong> folder and click "Next":</p>
<p><img alt="path" src="images/fig-7-2.png" /></p>
<p>— After click "Import" without any changes:</p>
<p><img alt="path" src="images/fig-7-3.png" /></p>
<p>— The operating system is importing:</p>
<p><img alt="path" src="images/fig-7-4.png" /></p>
<p>— Now your Virtual Machine with Linux operating system is ready to work, start it by clicking <img alt="path" src="images/fig-7-5.png" /> and use:</p>
<p><img alt="path" src="images/fig-7-6.png" /></p>
<ul>
<li><strong>Jupiter terminal start and Notebooks run errors in VM</strong></li>
</ul>
<p>After starting your VM and running Notebooks, you may encounter the following <strong>error</strong> (look at the red frames in the photo below):</p>
<p><img alt="path" src="images/fig-12-3.png" /></p>
<p>To solve this <strong>error</strong>, follow these simple steps:</p>
<p>— Сlose notebooks and terminal</p>
<p>— Run terminal again and type this code <strong> <code>./run-server-jupyter.sh</code> </strong> to start Jupiter</p>
<p><img alt="path" src="images/fig-12-4.png" /></p>
<p>— You have restarted your terminal and server successfully</p>
<p><img alt="path" src="images/fig-12-5.png" /></p>
<p>— Open notebook in your browser and restart <em>kernel</em> by clicking restart button</p>
<p><img alt="path" src="images/fig-12-6.png" /></p>
<p>Now your terminal and server should work. Notebook also runs without errors.</p>
<p><img alt="path" src="images/fig-12-7.png" /></p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../Python/python/" title="Python framework" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Python framework
              </span>
            </div>
          </a>
        
        
          <a href="../document/" title="Documentation" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Documentation
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.ffb616e8.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
  </body>
</html>