
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Data and Simulated Data · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="the_display_histograms.html" />
    
    
    <link rel="prev" href="analyses.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    intro
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="get_started.html">
            
                <a href="get_started.html">
            
                    
                    Get Started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="atlas_detector.html">
            
                <a href="atlas_detector.html">
            
                    
                    ATLAS Detector
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="atlas_events.html">
            
                <a href="atlas_events.html">
            
                    
                    ATLAS events
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="the-higgs-boson.html">
            
                <a href="the-higgs-boson.html">
            
                    
                    The Higgs Boson
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="analyses.html">
            
                <a href="analyses.html">
            
                    
                    Analyses
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.7" data-path="data-and-simulated-data.html">
            
                <a href="data-and-simulated-data.html">
            
                    
                    Data and Simulated Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="the_display_histograms.html">
            
                <a href="the_display_histograms.html">
            
                    
                    Histogram Analyser
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="histogram-analyser-2.html">
            
                <a href="histogram-analyser-2.html">
            
                    
                    Histogram Analyser 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="separate_signals.html">
            
                <a href="separate_signals.html">
            
                    
                    Separate Signals
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="find_the_higgs_2.html">
            
                <a href="find_the_higgs_2.html">
            
                    
                    Find the Higgs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="app_histo_01.html">
            
                <a href="app_histo_01.html">
            
                    
                    App Histograms #1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="app_histo_02.html">
            
                <a href="app_histo_02.html">
            
                    
                    App Histograms #2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="variable_names.html">
            
                <a href="variable_names.html">
            
                    
                    ROOTbrowser Variable Names
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="root_browser_final_plots.html">
            
                <a href="root_browser_final_plots.html">
            
                    
                    ROOTbrowser final plots
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="top.html">
            
                <a href="top.html">
            
                    
                    Top Quark Pair Analysis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="GLOSSARY.html">
            
                <a href="GLOSSARY.html">
            
                    
                    Glossary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="particle-physics-masterclasses.html">
            
                <a href="particle-physics-masterclasses.html">
            
                    
                    Particle Physics Masterclasses
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Data and Simulated Data</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="data-and-simulated-data">Data and Simulated Data</h1>
<h2 id="data">Data</h2>
<p>The ATLAS collaboration has released 1 inverse femtobarn (1/fb) of data. This is known as the <strong>ATLAS Open Data 2016 datasets</strong><br>One inverse femtobarn corresponds to approximately 100 trillion proton-proton collisions.</p>
<p>The ATLAS Open Data datasets are available on this educational platform and on the <a href="http://opendata.cern.ch/education/ATLAS" target="_blank">CERN Open Data portal</a>.</p>
<h2 id="simulated-data">Simulated data</h2>
<p>Simulated data, commonly named Monte Carlo (MC), are a key feature for the LHC experiments. These events are simulated using current theoretical models and are used to compare theory with real data.</p>
<h3 id="the-full-simulation-requires-the-following-steps">The full simulation requires the following steps</h3>
<ul>
<li><p><strong><a href="GLOSSARY.html#event" class="glossary-term" title="An event is a snapshot of a collision in the LHC. Energy is equivalent to mass, so highly energetic collisions can create particles more massive than those involved in the collisions (protons, in the case of the LHC). These massive particles quickly decay into lighter stable particles. Physicists study the decay products of collisions to determine what particles were created in the events.">Event</a> generation</strong>: Hadronic final states using the proton-proton collisions are generated using programs relying on theoretical calculations, phenomenological models and experimental inputs.</p>
</li>
<li><p><strong>Detector Simulation</strong>: Interaction of the generated particles inside the ATLAS detector is simulated.</p>
</li>
<li><p><strong>Digitisation</strong>: The detector response is derived from the particle interactions and it is written in a format compatible with the real output of the detector. In addition, because of the high rate of collisions in the LHC, digitised signals from several simulated events can be piled-up to create samples with a realistic experimental <a href="GLOSSARY.html#background" class="glossary-term" title="Data contains both signal and background events.  Background events are rejected so that the desired physics processes can be observed.">background</a>.</p>
</li>
<li><p><strong>Reconstruction</strong>: Particle trajectories and energies from the detector are reconstructed. Such final samples are used by the physicists.</p>
</li>
</ul>
<h3 id="comparing-real-data-and-simulated-data">Comparing real data and simulated data</h3>
<p>Real data and simulated data do not always agree. This can be due to various reasons, such as</p>
<ul>
<li><p>the conditions not being exactly the same e.g. Energy, pile-up.</p>
</li>
<li><p>not all <a href="GLOSSARY.html#background" class="glossary-term" title="Data contains both signal and background events.  Background events are rejected so that the desired physics processes can be observed.">background</a> processes are included in the simulated data,</p>
</li>
<li><p>the physics has not been exactly modeled by the theory.</p>
</li>
</ul>
<p>If the data and simulated data does not agree, it is important that physicists understand why.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="analyses.html" class="navigation navigation-prev " aria-label="Previous page: Analyses">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="the_display_histograms.html" class="navigation navigation-next " aria-label="Next page: Histogram Analyser">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Data and Simulated Data","level":"1.7","depth":1,"next":{"title":"Histogram Analyser","level":"1.8","depth":1,"path":"the_display_histograms.md","ref":"the_display_histograms.md","articles":[]},"previous":{"title":"Analyses","level":"1.6","depth":1,"path":"analyses.md","ref":"analyses.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["mathjax","youtube","mathjax"],"pluginsConfig":{"mathjax":{"forceSVG":false,"version":"2.6-latest"},"youtube":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"data-and-simulated-data.md","mtime":"2017-11-02T20:39:57.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-11-03T01:41:33.360Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="https://cdn.mathjax.org/mathjax/2.6-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-mathjax/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

