<head>
  <meta charset="UTF-8">
  <title>Atlas Detector App</title>
  <link rel="stylesheet" type="text/css" href="gitbook/style.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
</head>

<body>
<a style="width:5%; margin-left:94%; position:fixed;" href="../../index.html">home</a>
<div style="width: 80%; margin-left:10%">
<div>
 <h1 id="atlas-events">ATLAS events</h1>
<center>
<img src="pictures/zpileup_alltracks.png" width="275">
</center>


<p>Beams of <a href="https://en.wikipedia.org/wiki/Proton" target="_blank">protons</a> are accelerated around the <a href="http://home.cern/topics/large-hadron-collider" target="_blank">Large Hadron Collider (LHC)</a> and are brought to collision at the centre of the <a href="http://home.cern/about/experiments/atlas" target="_blank">ATLAS</a> detector.
The collisions produce debris in the form of new particles which fly out in all directions.
Over a billion particle interactions take place in the ATLAS detector every second.</p>
<p>The protons within the two beams are grouped in bunches which are squeezed down in size to increase the chances of a collision.
In the released data, the bunches crossed every 50 ns.  There were about 30 collisions on average per <strong>bunch-crossing</strong>.  </p>
<p>An <strong><a href="GLOSSARY.html#event" class="glossary-term" title="An event is a snapshot of a collision in the LHC. Energy is equivalent to mass, so highly energetic collisions can create particles more massive than those involved in the collisions (protons, in the case of the LHC). These massive particles quickly decay into lighter stable particles. Physicists study the decay products of collisions to determine what particles were created in the events.">event</a></strong> is the data resulting from a particular bunch-crossing. </p>
<p><strong>Pile-up</strong> is defined as the average number of particle interactions per bunch-crossing.
It is directly correlated with the instantaneous luminosity.  </p>
<p><a href="http://home.cern/topics/high-luminosity-lhc" target="_blank">Luminosity</a> is one of the most important parameters of the LHC.
The higher the luminosity, the more data the experiments can gather to allow them to observe rare processes.
However, increasing luminosity increases pile-up.
This presents a challenge for physics analyses as it makes successfully identify collisions of interest harder.</p>
<p>The <strong>primary vertex</strong> is defined as the inelastic collision of two protons with the highest overall transverse momentum.
In a typical collision <a href="GLOSSARY.html#event" class="glossary-term" title="An event is a snapshot of a collision in the LHC. Energy is equivalent to mass, so highly energetic collisions can create particles more massive than those involved in the collisions (protons, in the case of the LHC). These massive particles quickly decay into lighter stable particles. Physicists study the decay products of collisions to determine what particles were created in the events.">event</a>, several vertices along the beam are produced.
It is important to correctly identify them to associate the observed particles to the correct vertex to suppress the effects from pile-up.
The many low transverse momentum proton-proton interactions occuring are called minimum bias events.</p>
<p>The above <strong><a href="GLOSSARY.html#event" class="glossary-term" title="An event is a snapshot of a collision in the LHC. Energy is equivalent to mass, so highly energetic collisions can create particles more massive than those involved in the collisions (protons, in the case of the LHC). These massive particles quickly decay into lighter stable particles. Physicists study the decay products of collisions to determine what particles were created in the events.">event</a> display</strong> shows a candidate <script type="math/tex; ">Z</script> <a href="GLOSSARY.html#boson" class="glossary-term" title="A subatomic particle, such as a photon, which has zero or integral spin and follows a statistical description given by S.N. Bose and Einstein.">boson</a> decaying into two muons with 11 reconstructed vertices. This <a href="GLOSSARY.html#event" class="glossary-term" title="An event is a snapshot of a collision in the LHC. Energy is equivalent to mass, so highly energetic collisions can create particles more massive than those involved in the collisions (protons, in the case of the LHC). These massive particles quickly decay into lighter stable particles. Physicists study the decay products of collisions to determine what particles were created in the events.">event</a> was recorded on April 24th and is typical for the 2011 environment with high pile-up.</p>
<p>The reconstruction of vertices is important for many physics studies.
This includes searches for new particles, identifying jets containing <script type="math/tex; ">b</script>-quarks or taus, and reconstruction of exclusive <script type="math/tex; ">b</script>-quark decays.</p>

</div>





</div>
</body>
