
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>ROOTbrowser Variable Names · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="root_browser_final_plots.html" />
    
    
    <link rel="prev" href="app_histo_02.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    intro
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="get_started.html">
            
                <a href="get_started.html">
            
                    
                    Get Started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="atlas_detector.html">
            
                <a href="atlas_detector.html">
            
                    
                    ATLAS Detector
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="atlas_events.html">
            
                <a href="atlas_events.html">
            
                    
                    ATLAS events
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="the-higgs-boson.html">
            
                <a href="the-higgs-boson.html">
            
                    
                    The Higgs Boson
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="analyses.html">
            
                <a href="analyses.html">
            
                    
                    Analyses
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="data-and-simulated-data.html">
            
                <a href="data-and-simulated-data.html">
            
                    
                    Data and Simulated Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="the_display_histograms.html">
            
                <a href="the_display_histograms.html">
            
                    
                    Histogram Analyser
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="histogram-analyser-2.html">
            
                <a href="histogram-analyser-2.html">
            
                    
                    Histogram Analyser 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="separate_signals.html">
            
                <a href="separate_signals.html">
            
                    
                    Separate Signals
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="find_the_higgs_2.html">
            
                <a href="find_the_higgs_2.html">
            
                    
                    Find the Higgs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="app_histo_01.html">
            
                <a href="app_histo_01.html">
            
                    
                    App Histograms #1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="app_histo_02.html">
            
                <a href="app_histo_02.html">
            
                    
                    App Histograms #2
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.14" data-path="variable_names.html">
            
                <a href="variable_names.html">
            
                    
                    ROOTbrowser Variable Names
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="root_browser_final_plots.html">
            
                <a href="root_browser_final_plots.html">
            
                    
                    ROOTbrowser final plots
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="top.html">
            
                <a href="top.html">
            
                    
                    Top Quark Pair Analysis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="GLOSSARY.html">
            
                <a href="GLOSSARY.html">
            
                    
                    Glossary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="particle-physics-masterclasses.html">
            
                <a href="particle-physics-masterclasses.html">
            
                    
                    Particle Physics Masterclasses
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >ROOTbrowser Variable Names</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="variable-names">Variable Names</h1>
<p>If you are using ROOTbrowser to look at the datasets, here are the definitions of the variables.</p>
<p>When there are two leptons present in the final state they are ordered by transverse momentum with the &quot;leading lepton&quot; having the highest transverse momentum and the &#x201C;trailing lepton&quot; having the next highest value.</p>
<p>Take a look at <a href="https://www.gitbook.com/book/cheatham1/get-started/edit#/edit/master/atlas_events.md" target="_blank">ATLAS events</a> chapter for discussion of primary vertex and <a href="https://www.gitbook.com/book/cheatham1/get-started/edit#/edit/master/GLOSSARY.md" target="_blank">Glossary</a> chapter for explanation of <a href="GLOSSARY.html#atlas-coordinate-system" class="glossary-term" title="The coordinate system of ATLAS is a right-handed coordinate system with the x-axis pointing towards the centre of the LHC tunnel, and the z-axis along the tunnel. The y-axis is slightly tilted with respect to vertical due to the general tilt of the tunnel.">ATLAS coordinate system</a>.</p>
<table>
<thead>
<tr>
<th>branchname</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>pvxp_n</td>
<td>number of primary vertices</td>
</tr>
<tr>
<td>leadlep_E</td>
<td>energy of the leading lepton</td>
</tr>
<tr>
<td>traillep_pt</td>
<td>transverse momentum of the trailing lepton</td>
</tr>
<tr>
<td>vxp_z</td>
<td>z-position of the primary vertex (see <a href="GLOSSARY.html#atlas-coordinate-system" class="glossary-term" title="The coordinate system of ATLAS is a right-handed coordinate system with the x-axis pointing towards the centre of the LHC tunnel, and the z-axis along the tunnel. The y-axis is slightly tilted with respect to vertical due to the general tilt of the tunnel.">ATLAS coordinate system</a>)</td>
</tr>
<tr>
<td>leadlep_type</td>
<td>number signifying the leading lepton type (e, mu, tau) of the lepton</td>
</tr>
<tr>
<td>jet_pt</td>
<td>transverse momentum of the <a href="GLOSSARY.html#jet" class="glossary-term" title="Jets are the dominant final state objects of high-energy proton-proton interactions at the LHC. They are key ingredients for many physics measurements and for searches for new phenomena. Jets are observed as groups of topologically-related energy deposits in the ATLAS calorimeters, most of which are associated with tracks of charged particles as measured in the inner detector. They are reconstructed and calibrated using a combination of methods based on simulation and data-driven techniques.">jet</a></td>
</tr>
<tr>
<td>etmiss</td>
<td>Transverse energy of the missing momentum vector</td>
</tr>
<tr>
<td>leadlep_ptcone30</td>
<td>scalar sum of tracks <script type="math/tex; ">p_T</script> in a cone of R=0.3 around leading lepton, not including lepton <script type="math/tex; ">p_T</script> itself</td>
</tr>
<tr>
<td>traillep_E</td>
<td>energy of the trailing lepton</td>
</tr>
<tr>
<td>leadlep_eta</td>
<td>pseudorapidity of the leading lepton</td>
</tr>
<tr>
<td>JetInvMass</td>
<td>invariant mass of the <a href="GLOSSARY.html#jet" class="glossary-term" title="Jets are the dominant final state objects of high-energy proton-proton interactions at the LHC. They are key ingredients for many physics measurements and for searches for new phenomena. Jets are observed as groups of topologically-related energy deposits in the ATLAS calorimeters, most of which are associated with tracks of charged particles as measured in the inner detector. They are reconstructed and calibrated using a combination of methods based on simulation and data-driven techniques.">jet</a></td>
</tr>
<tr>
<td>jet_eta</td>
<td>pseudorapidity of the <a href="GLOSSARY.html#jet" class="glossary-term" title="Jets are the dominant final state objects of high-energy proton-proton interactions at the LHC. They are key ingredients for many physics measurements and for searches for new phenomena. Jets are observed as groups of topologically-related energy deposits in the ATLAS calorimeters, most of which are associated with tracks of charged particles as measured in the inner detector. They are reconstructed and calibrated using a combination of methods based on simulation and data-driven techniques.">jet</a></td>
</tr>
<tr>
<td>traillep_eta</td>
<td>pseudorapidity of the trailing lepton</td>
</tr>
<tr>
<td>traillep_phi</td>
<td>azimuthal angle of the trailing lepton</td>
</tr>
<tr>
<td>traillep_d0</td>
<td>d0 of the track associated to the trailing lepton at the point of closest approach (p.o.a.)</td>
</tr>
<tr>
<td>leadlep_phi</td>
<td>azimuthal angle of the leading lepton</td>
</tr>
<tr>
<td>jet_MV1</td>
<td>Weight from algorithm based on Multi-Variate technique</td>
</tr>
<tr>
<td>jet_m</td>
<td>reconstructed <a href="GLOSSARY.html#jet" class="glossary-term" title="Jets are the dominant final state objects of high-energy proton-proton interactions at the LHC. They are key ingredients for many physics measurements and for searches for new phenomena. Jets are observed as groups of topologically-related energy deposits in the ATLAS calorimeters, most of which are associated with tracks of charged particles as measured in the inner detector. They are reconstructed and calibrated using a combination of methods based on simulation and data-driven techniques.">jet</a> mass</td>
</tr>
<tr>
<td>leadlep_charge</td>
<td>charge of the trailing lepton</td>
</tr>
<tr>
<td>traillep_z0</td>
<td>z-coordinate of the track associated to the lepton wrt. the primary vertex</td>
</tr>
<tr>
<td>leadlep_pt</td>
<td>transverse momentum of the leading lepton</td>
</tr>
<tr>
<td>leadlep_etcone20</td>
<td>scalar sum of tracks ET in a cone of R=0.2 around leading lepton, not including lepton ET itself</td>
</tr>
<tr>
<td>lep_n</td>
<td>number of preselected leptons</td>
</tr>
<tr>
<td>n_jets</td>
<td>number of selected jets</td>
</tr>
<tr>
<td>traillep_etcone20</td>
<td>scalar sum of tracks ET in a cone of R=0.2 around trailing lepton, not including lepton ET itself</td>
</tr>
<tr>
<td>jet_jvf</td>
<td><a href="GLOSSARY.html#jet" class="glossary-term" title="Jets are the dominant final state objects of high-energy proton-proton interactions at the LHC. They are key ingredients for many physics measurements and for searches for new phenomena. Jets are observed as groups of topologically-related energy deposits in the ATLAS calorimeters, most of which are associated with tracks of charged particles as measured in the inner detector. They are reconstructed and calibrated using a combination of methods based on simulation and data-driven techniques.">jet</a> vertex fraction of the <a href="GLOSSARY.html#jet" class="glossary-term" title="Jets are the dominant final state objects of high-energy proton-proton interactions at the LHC. They are key ingredients for many physics measurements and for searches for new phenomena. Jets are observed as groups of topologically-related energy deposits in the ATLAS calorimeters, most of which are associated with tracks of charged particles as measured in the inner detector. They are reconstructed and calibrated using a combination of methods based on simulation and data-driven techniques.">jet</a></td>
</tr>
<tr>
<td>leadlep_d0</td>
<td>d0 of the track associated to the leading lepton at the point of closest approach (p.o.a.)</td>
</tr>
<tr>
<td>traillep_type</td>
<td>number signifying the lepton type (e, mu, tau) of the trailing lepton</td>
</tr>
<tr>
<td>leadlep_z0</td>
<td>z-coordinate of the track associated to the leading lepton wrt. the primary vertex</td>
</tr>
<tr>
<td>traillep_ptcone30</td>
<td>scalar sum of tracks <script type="math/tex; ">p_T</script> in a cone of R=0.3 around the trailing lepton, not including lepton <script type="math/tex; ">p_T</script> itself</td>
</tr>
<tr>
<td>traillep_charge</td>
<td>charge of the trailing lepton</td>
</tr>
</tbody>
</table>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="app_histo_02.html" class="navigation navigation-prev " aria-label="Previous page: App Histograms #2">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="root_browser_final_plots.html" class="navigation navigation-next " aria-label="Next page: ROOTbrowser final plots">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"ROOTbrowser Variable Names","level":"1.14","depth":1,"next":{"title":"ROOTbrowser final plots","level":"1.15","depth":1,"path":"root_browser_final_plots.md","ref":"root_browser_final_plots.md","articles":[]},"previous":{"title":"App Histograms #2","level":"1.13","depth":1,"path":"app_histo_02.md","ref":"app_histo_02.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["mathjax","youtube","mathjax"],"pluginsConfig":{"mathjax":{"forceSVG":false,"version":"2.6-latest"},"youtube":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"variable_names.md","mtime":"2017-11-02T20:39:57.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-11-03T01:41:33.360Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="https://cdn.mathjax.org/mathjax/2.6-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-mathjax/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

