



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.ico">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.0">
    
    
      
        <title>Appendix - ATLAS Open Data Guide 2019</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.4031d38b.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.224b79ff.css">
      
      
        
        
        <meta name="theme-color" content="#3f51b5">
      
    
    
      <script src="../../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#ubuntu" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="ATLAS Open Data Guide 2019" class="md-header-nav__button md-logo">
          
            <img src="../../images/outline_80_white.png" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              ATLAS Open Data Guide 2019
            </span>
            <span class="md-header-nav__topic">
              
                Appendix
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/veritasalice/ATLASOpenDataGuide/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    GitHub
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../.." title="ATLAS Open Data Guide 2019" class="md-nav__button md-logo">
      
        <img src="../../images/outline_80_white.png" width="48" height="48">
      
    </a>
    ATLAS Open Data Guide 2019
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/veritasalice/ATLASOpenDataGuide/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../datasets/" title="Datasets" class="md-nav__link">
      Datasets
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../C++/cpp/" title="C++ framework" class="md-nav__link">
      C++ framework
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../C++/times/" title="C++ notes" class="md-nav__link">
      C++ notes
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../Python/python/" title="Python framework" class="md-nav__link">
      Python framework
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../" title="Virtual Machines" class="md-nav__link">
      Virtual Machines
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../document/" title="Documentation" class="md-nav__link">
      Documentation
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../GitBook/SUMMARY/" title="GitBook" class="md-nav__link">
      GitBook
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ubuntu" title="Ubuntu" class="md-nav__link">
    Ubuntu
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vm-with-docker-container-and-jupyter-lab" title="VM with Docker container and Jupyter Lab" class="md-nav__link">
    VM with Docker container and Jupyter Lab
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/veritasalice/ATLASOpenDataGuide/edit/master/docs/vm/appendix.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                  <h1>Appendix</h1>
                
                <h2 id="ubuntu">Ubuntu</h2>
<ul>
<li><strong>Create a virtual machine</strong></li>
</ul>
<p>— Click the "New" button.</p>
<p><img alt="path" src="../images/fig-8.png" /></p>
<p>— In the settings window specify the "Name" (in the future you can change), the "Type" and "Version" of the operating system and click "Next".  For example - Name: My_Ubuntu (o_0), Type: Linux, Version: Ubuntu (64-bit).</p>
<p><img alt="path" src="../images/fig-9.png" /></p>
<p>— The machine claims that the minimum memory size (RAM) requirements for full-fledged work Linux,, 1024MB. But if you want your machine to work well, then select the volume for more depending on the RAM of your computer (2 GB if RAM of your computer 8 GB) and click "Next". Sometimes even more, it all depends on the tasks and how many Virtual Machines you will run at the same time.</p>
<p><img alt="path" src="../images/fig-10.png" /></p>
<p>— So we went to create a virtual hard disk. Click "Create":</p>
<p><img alt="path" src="../images/fig-10-1.png" /></p>
<p>— Specify the type of hard disk (VDI - VirtualBox Disk Image) and click "Next":</p>
<p><img alt="path" src="../images/fig-11.png" />
(Choose the first item, as it is easier. You have created a file that will simulate the hard disk of your virtual machine. If necessary, you can transfer it to another computer and run there).</p>
<p>— In the window that appears, put a tick in "Dynamically allocated", after click "Next":</p>
<p><img alt="path" src="../images/fig-12.png" /></p>
<p>-The  hard disk size set at least 80 GB (or more) and click "Create".</p>
<p><img alt="path" src="../images/fig-12-1.png" /></p>
<p>— Now the Virtual Machine is ready, but without an operating system. Start the Virtual Machine by clicking on the right mouse button and select <strong>"Start" -&gt; "Normal start"</strong>.</p>
<p><img alt="path" src="../images/fig-12-2.png" /></p>
<p>— When you first start you will be prompted to select the installation file from which the installation will be performed. You can download the installation file from the <a href="https://ubuntu.com/download/desktop">official website</a>. Select the installation file from the Downloads folder (or where you saved it) and click "Start".</p>
<p><img alt="path" src="../images/fig-13.png" /></p>
<p>— In the window that appears, select the operating system language and click on "Install Ubuntu". Next, select the keyboard language.</p>
<p><img alt="path" src="../images/fig-14.png" /></p>
<p>— After selecting the keyboard language, just click on "Continue"</p>
<p><img alt="path" src="../images/fig-15.png" /></p>
<p>— <em>Disk layout</em>. You can choose installation type. Simply format the entire hard drive and install Ubuntu on it, or select the manual option (Set the checkbox to "Something else" option and click "Continue"):</p>
<p><img alt="path" src="../images/fig-16.png" /></p>
<p>— In the opened window, if you have not yet marked up the hard drive, you need to create a partition table, to do this, click "New Partition Table...".</p>
<p><img alt="path" src="../images/fig-17.png" /></p>
<p>— Four sections are recommended for Linux:</p>
<ul>
<li>/ - ext4, size 10-50 GB, for system installation</li>
<li>/boot - ext2, size 100 MB, for bootloader files</li>
<li>swap - swap, size equals RAM, for swap</li>
<li>/home - ext4, all remaining space</li>
</ul>
<p>— To create a new section, click the "+" button:</p>
<p><img alt="path" src="../images/fig-18.png" /></p>
<p>— Here you need to specify the mount point, for example, <strong>/</strong> or <strong>/home</strong>, size, file system and you can set a label:</p>
<p><img alt="path" src="../images/fig-19.png" /></p>
<p>— In the end, you should have something like this:</p>
<p><img alt="path" src="../images/fig-20.png" />
Then click "Install Now".</p>
<p>— You should have this window:</p>
<p><img alt="path" src="../images/fig-21.png" />
Check that everything is correct, click "Continue".</p>
<p>— Select your time zone:</p>
<p><img alt="path" src="../images/fig-22.png" /></p>
<p>— Enter your Username, computer name and password:</p>
<p><img alt="path" src="../images/fig-23.png" /></p>
<p>— Installing your operating system:</p>
<p><img alt="path" src="../images/fig-24.png" /></p>
<p>— Enjoy your virtual machine:</p>
<p><img alt="path" src="../images/fig-25.png" /></p>
<h2 id="vm-with-docker-container-and-jupyter-lab">VM with Docker container and Jupyter Lab</h2>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.ffb616e8.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
    
  </body>
</html>