<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="None">

  <link rel="shortcut icon" href="img/favicon.ico">
  <title>Home - ATLAS Open Data hackathon 2019</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="css/theme.css" type="text/css" />
  <link rel="stylesheet" href="css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="css/github.min.css">

  <script>
    // Current page data
    var mkdocs_page_name = "Home";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = null;
  </script>

  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="js/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">


    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> ATLAS Open Data hackathon 2019</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">


            <li class="toctree-l1 current">

    <a class="current" href=".">Home</a>
    <ul class="subnav">

    <li class="toctree-l2"><a href="#welcome-to-the-atlas-open-data-hackathon">Welcome to the ATLAS Open Data Hackathon</a></li>


    <li class="toctree-l2"><a href="#data-and-montecarlo-samples-at-13-tev-centre-of-mass-energy">Data and MonteCarlo samples at 13 TeV centre-of-mass energy</a></li>

        <ul>

            <li><a class="toctree-l3" href="#what-are-they">What are they?</a></li>

        </ul>


    <li class="toctree-l2"><a href="#analysis-examples-frameworks">Analysis Examples frameworks</a></li>

        <ul>

            <li><a class="toctree-l3" href="#notes">Notes</a></li>

        </ul>


    </ul>
	    </li>

            <li class="toctree-l1">

    <a class="" onclick="location.href='datasets/index.html'">Datasets</a>
	    </li>

            <li class="toctree-l1">

    <a class="" onclick="location.href='C++/cpp/index.html'" href="C++/cpp/">C++ framework</a>
	    </li>

            <li class="toctree-l1">

    <a class="" onclick="location.href='C++/times/index.html'" href="C++/times/">C++ notes</a>
	    </li>

            <li class="toctree-l1">

    <a class="" onclick="location.href='Python/python/index.html'" href="Python/python/">Python framework</a>
	    </li>

            <li class="toctree-l1">

    <a class="" onclick="location.href='vm/index.html'" href="vm/">Virtual Machines</a>
	    </li>

        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">


      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">ATLAS Open Data hackathon 2019</a>
      </nav>


      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>



    <li>Home</li>
    <li class="wy-breadcrumbs-aside">

    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">

                <h1 id="welcome-to-the-atlas-open-data-hackathon">Welcome to the ATLAS Open Data Hackathon</h1>
<p>This is a documentation to run the resources to-be-released at the <a href="http://opendata.atlas.cern">ATLAS Open Data</a> project!</p>
<h1 id="data-and-montecarlo-samples-at-13-tev-centre-of-mass-energy">Data and MonteCarlo samples at 13 TeV centre-of-mass energy</h1>
<ul>
<li><strong>8 TeV Run 1</strong> samples</li>
<li>
<p>http://opendata.atlas.cern/extendedanalysis/datasets.php</p>
<ul>
<li>You can get/read one by one, using the URL, from a Jupyter notebook, for example.</li>
<li>Or download the ZIP file with all in there.</li>
<li>References</li>
<li><a href="http://opendata.atlas.cern/books/current/openatlasdatatools/_book/variable_names.html">Online book</a></li>
<li><a href="https://cds.cern.ch/record/2203649/files/ATL-OREACH-PUB-2016-001.pdf">ATL-OREACH-PUB-2016-001</a></li>
</ul>
</li>
<li>
<p><strong>13 TeV Run 2</strong> samples</p>
</li>
<li><code>/eos/project/a/atlas-outreach/projects/open-data/OpenDataTuples/</code><ul>
<li>Please, avoid any modification, you can simply read directly using LXPLUS (use it as <em>read-only</em> area).</li>
<li>You need to subscribe to the e-group “atlas-outreach-data-and-tools" to get access.</li>
<li>Click <a href="https://e-groups.cern.ch/e-groups/Egroup.do?egroupId=10162344">here to subscribe</a></li>
<li>Reference</li>
<li><a href="https://cds.cern.ch/record/2664887/files/ATL-COM-OREACH-2019-002.pdf">ATL-COM-OREACH-2019-002</a></li>
</ul>
</li>
</ul>
<p><strong>Notes</strong>
<em> We develop the 13 TeV <code>TTree</code> to be compatible with the 8 TeV <code>TTree</code>.
</em> This means that in case something is developed using the 8 TeV samples, can be easily modified to fit the 13 TeV <code>TTree</code>.</p>
<h2 id="what-are-they">What are they?</h2>
<ul>
<li>They are several collections of samples.</li>
<li>The collections are defined by the filters that were applied.</li>
<li>Those filters are:</li>
<li><strong>1lep</strong><ul>
<li>MC (55G)</li>
<li>Data (54G)</li>
</ul>
</li>
<li><strong>2lep</strong><ul>
<li>MC (32G)</li>
<li>Data (2.5G)</li>
</ul>
</li>
<li><strong>GamGam</strong><ul>
<li>MC (635M)</li>
<li>Data (1.4G)</li>
</ul>
</li>
<li><strong>1lep1tau</strong><ul>
<li>MC (886M)</li>
<li>Data (204M)</li>
</ul>
</li>
<li><strong>1tau</strong><ul>
<li>Data (191M)</li>
<li>MC (107M)</li>
</ul>
</li>
<li><strong>2tau</strong><ul>
<li>MC (36M)</li>
<li>Data (55M)</li>
</ul>
</li>
<li>
<p><strong>1fatjet1lep</strong></p>
<ul>
<li>Data (11M)</li>
<li>MC (6.0G)</li>
</ul>
</li>
<li>
<p>More details about the samples, production status can be seen <a href="https://docs.google.com/spreadsheets/d/1zPlEUikKfXJhqD_LohXQ5x85n9gPPV69tUlngGt2gWo/edit#gid=4912678">here</a>.</p>
</li>
</ul>
<h1 id="analysis-examples-frameworks">Analysis Examples frameworks</h1>
<p>Explore several of the collections using the Analysis frameworks:</p>
<h2 id="notes">Notes</h2>
<h3 id="doi-and-cern-open-data-access">DOI and CERN Open Data access</h3>
<p>Datasets have/will have DOI's that allow their citation.</p>

            </div>
          </div>
          <footer>

    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">

        <a onclick="location.href='datasets/index.html'" class="btn btn-neutral float-right" title="Datasets">Next <span class="icon icon-circle-arrow-right"></span></a>


    </div>


  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->

  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>

        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">



        <span style="margin-left: 15px"><a onclick="location.href='datasets/index.html'" style="color: #fcfcfc">Next &raquo;</a></span>

    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>

</body>
</html>

<!--
MkDocs version : 1.0.4
Build Date UTC : 2019-08-09 14:41:09
-->
